(null

    #QueryInfluenceWeights
    (declare
        (assoc
            context_values (list)
            context_features (list)
            case_indices (list)
            weight_feature ".ablation_case_weight" ;we need to decide what this will be called by default.

            hyperparam_map (null)
            use_case_indices
        )

        (assign (assoc
            hyperparam_map
                (call GetHyperparameters (assoc
                    feature ".targetless"
                    context_features context_features
                    mode "robust"
                    weight_feature weight_feature
                ))
            use_case_indices (if (size case_indices))
        ))

        ; ; iterate over the input_cases and do these reacts in parallel
        ||(map
            (lambda (let
                (assoc
                    reaction
                        (if 
                            use_case_indices
                            (call React (assoc
                                context_features context_features
                                case_indices (current_value 2)
                                preserve_feature_values context_features
                                leave_case_out (true)
                                details (assoc
                                    influential_cases (true)
                                )
                            ))
                            (call React (assoc
                                context_features context_features
                                context_values (current_value 2)
                                details (assoc
                                    influential_cases (true)
                                )
                            ))
                        )
                )
                (entropy
                    (map
                        (lambda (get (current_value) ".influence_weight"))
                        (get reaction "influential_cases")
                    )
                )
            ))
            (if
                use_case_indices
                case_indices
                context_values
            )
        )
    )
)