(seq
    (load_entity
		"./howso.amlg"
		"howso"
		(null)
		(false)
		{escape_resource_name (false) escape_contained_resource_names (false)}
	)
	(set_entity_root_permission "howso" 1)
	(call_entity "howso" "initialize" (assoc
		filepath "./"
		trainee_id "sparsity_estimation"
	))

    (declare (assoc
		radius 0.5
		dims 2
		p 2.0
		num_initial_samples 1000
	))

	(declare (assoc
		initial_data
			(range
				(lambda
					(range (lambda (rand)) 1 dims 1)
				)
				1 num_initial_samples 1
			)
	))

	(declare (assoc
		center (range (lambda 0.5) 1 dims 1)
		features (range (lambda (concat "f" (current_index))) 1 dims 1)
	))

	(declare (assoc
		train_data
			(filter
				(lambda
					(>
						radius
						(generalized_distance
							(map (lambda 1.0) features)
							(map (lambda "continuous_numeric") features)
							(null)
							(null)
							p
							(current_value)
							center
						)
					)
				)
				initial_data
			)
	))

	(print (size train_data) "\n")
	(print "" (/ (size train_data) (size initial_data)) "\n")

	(call_entity "howso" "train" (assoc
		features features
		cases initial_data
	))

	; (call_entity "howso" "analyze" (assoc
	; 	use_deviations (false)
	; ))

	(print
		(call_entity "howso" "estimate_sparsity" (assoc
			num_samples 25
		))
	)
)