@(append
	@(load "module/ablation.amlg")
	@(load "module/analysis.amlg")
	@(load "module/analysis_weights.amlg")
	@(load "module/attribute_maps.amlg")
	@(load "module/attributes.amlg")
	@(load "module/boundary_values.amlg")
	@(load "module/clustering.amlg")
	@(load "module/contributions.amlg")
	@(load "module/conviction.amlg")
	@(load "module/custom_codes.amlg")
	@(load "module/derive_features.amlg")
	@(load "module/derive_utilities.amlg")
	@(load "module/details.amlg")
	@(load "module/details_cases.amlg")
	@(load "module/details_influences.amlg")
	@(load "module/details_residuals.amlg")
	@(load "module/distances.amlg")
	@(load "module/editing.amlg")
	@(load "module/feature_conviction.amlg")
	@(load "module/feature_residuals.amlg")
	@(load "module/generate_features.amlg")
	@(load "module/get_cases.amlg")
	@(load "module/get_sessions.amlg")
	@(load "module/hierarchy.amlg")
	@(load "module/hyperparameters.amlg")
	@(load "module/hypotheticals.amlg")
	@(load "module/impute.amlg")
	@(load "module/influences.amlg")
	@(load "module/input_validation.amlg")
	@(load "module/io.amlg")
	@(load "module/marginal.amlg")
	@(load "module/mda_weight.amlg")
	@(load "module/react.amlg")
	@(load "module/react_discriminative.amlg")
	@(load "module/react_group.amlg")
	@(load "module/react_aggregate.amlg")
	@(load "module/react_series.amlg")
	@(load "module/react_series_stationary.amlg")
	@(load "module/react_series_utilities.amlg")
	@(load "module/react_utilities.amlg")
	@(load "module/remove_cases.amlg")
	@(load "module/residuals.amlg")
	@(load "module/return_types.amlg")
	@(load "module/scale.amlg")
	@(load "module/series_store.amlg")
	@(load "module/shared_deviations.amlg")
	@(load "module/substitution.amlg")
	@(load "module/synthesis.amlg")
	@(load "module/synthesis_bounds.amlg")
	@(load "module/synthesis_utilities.amlg")
	@(load "module/synthesis_validation.amlg")
	@(load "module/train.amlg")
	@(load "module/trainee.amlg")
	@(load "module/train_ts_ablation.amlg")
	@(load "module/train_utilities.amlg")
	@(load "module/types.amlg")
	@(load "module/update_cases.amlg")
	@(load "module/upgrade.amlg")
	@(load "module/value_contributions.amlg")
)
