(seq
	;standalone script that launches an instance of Howso and exports the specified trainee
	;should be called with three parameters:  trainee name, path to saved trainee, path to Howso (where the howso.caml is)
	(declare (assoc
		trainee (get argv 1)
		trainee_filepath (get argv 2)
		howso_filepath (get argv 3)
		decoded (= "true" (get argv 4))
	))

	(if (or (= (null) trainee) (= (null) trainee_filepath) (= (null) howso_filepath))
			(conclude (print
			"Must provide parameters: <trainee_id> <path_to_trainee> <path_to_howso> [decoded_flag]\n"
			"  trainee_id : required, id of saved trainee to export\n"
			"  path_to_trainee : required, path to where the trainee save file is located\n"
			"  path_to_howso : required, path to where howso is deployed (location of howso.caml file)\n"
			"  decoded_flag : optional, \"true\" or \"false\", default is \"false\". If \"true\" will export decoded cases\n"
		))
	)

	(load_entity (concat howso_filepath "/howso.amlg" "howso")
	(set_entity_root_permission "howso" 1)

	(call_entity "howso" "export_trainee" (assoc
		trainee trainee
		trainee_filepath trainee_filepath
		root_filepath howso_filepath
		decoded_cases export_decoded_cases
	))
)
