(seq
    (declare (assoc
        filepath (get argv 1)
    ))

    (declare (assoc
        original_file_content (load filepath)
    ))

    ;change load entity to load the amlg file and add escaping flag
    (declare (assoc
        modified_file_content
            (substr
                original_file_content
                ;search pattern
                "LOAD_ENTITY (.+) \"(.+)howso.caml\" \"\" false \"\""
                (null)
                ;replacement pattern
                "LOAD_ENTITY $1 \"howso.amlg\" \"\" false \"{\\\"escape_contained_resource_names\\\": false}\""
            )
    ))

    ;change the specified filepaths be the current directory
    (assign (assoc
        modified_file_content
            (substr
                modified_file_content
                ;search pattern
                "\"filepath\": \".+/\""
                (null)
                ;replacement pattern
                "\"filepath\": \"\""
            )
    ))

    (print
        (if (store filepath modified_file_content)
            "Tracefile updated successfully."
            "Tracefile not updated successfully."
        )
    )
)