(seq
	;standalone script that launches an instance of Howso and upgrades the specified trainee to the current version
	;should be called with three parameters:  trainee name, path to saved trainee, path to howso (where the howso.caml is)
	(declare (assoc
		trainee (get argv 1)
		trainee_filepath (get argv 2)
		howso_filepath (get argv 3)
	))

	(if (or (= (null) trainee) (= (null) trainee_filepath) (= (null) howso_filepath))
		(if (or (= (null) trainee) (= (null) trainee_filepath) (= (null) howso_filepath))
			(conclude (print
			"Must provide parameters: <trainee_id> <path_to_trainee> <path_to_howso>\n"
			"  trainee_id : required, id of saved trainee to export\n"
			"  path_to_trainee : required, path to where the trainee save file is located\n"
			"  path_to_howso : required, path to where howso is deployed (location of howso.caml file)\n"
		))
	)
	)

	(load_entity (concat howso_filepath "/howso.amlg" "howso")
	(set_entity_root_permission "howso" 1)

	(call_entity "howso" "upgrade_trainee" (assoc
		trainee trainee
		trainee_filepath trainee_filepath
		root_filepath howso_filepath
	))
)
