;custom code for conversions that need to be done for a specifid core version, assuming the upgrade is from the previous one
;that way if a trainee has to be upgraded several versions, it will execute all the intermediary conversions in order
(lambda (assoc

"0.0.0"
	;all previous trainee labels are accessed via 'import_metadata_map'
	(seq (print "Version 0.0.0: This code can access and do any operations on contained entity 'trainee'.\n") )


"111.0.0"
	;this is the first version without labels
	(seq )

"113.1.0"
	;addition of the !encodingCoercionMap
	(seq
		(assign_to_entities (assoc
			!encodingCoercionMap (call !ComposeCoercionMap (assoc feature_attributes !featureAttributes))
		))
	)

))