;Contains helper methods for calculating case and feature residuals and optionally prediction stats for details and explanations.
{
	;Helper method to compute and add to output local feature residuals and optionally prediction stats
	!ComputeReactFeatureResiduals
	(declare
		(assoc
			relevant_features (append context_features action_features)
			local_case_ids
				(contained_entities
					filtering_queries
					(query_nearest_generalized_distance
						k_parameter
						context_features
						context_values
						p_parameter
						feature_weights
						!queryDistanceTypeMap
						query_feature_attributes_map
						feature_deviations
						(null)
						dt_parameter
						(if valid_weight_feature weight_feature (null))
						;use a fixed random seed to guarantee deterministic behavior for reacts (named "fixed rand seed")
						"fixed rand seed"
						(null)
						!numericalPrecision
					)
				)
			local_feature_case_id_map (null)
			null_residual_map (null)
		)

		;since full residuals computes residual per-feature for all the cases in the local space, if all or most cases have only nulls
		;for any feature, query for additional similar cases where the value is not null so that a local residual can be computed correctly
		(if (not robust_residuals)
			(let
				(assoc
					non_null_feature_cases_map
						;create a map of feature -> list of cases with non-null values, for features where all/most cases were null
						(filter (map
							(lambda (let
								(assoc feature (current_index 1))

								;filter out nulls from local cases
								(declare (assoc
									local_not_null_cases (filter (lambda (retrieve_from_entity (current_value) feature)) local_case_ids)
									num_cases_to_query
										;if k is a number, use the smaller of 5 or the k, else grab the min_k from the k_parameter tuple
										(if (~ 0 k_parameter) (min 5 k_parameter) (get k_parameter 1))
								))

								;if there are less than num_cases_to_query non-null values, need to find more local cases with non-nulls
								(if (< (size local_not_null_cases) num_cases_to_query)
									(append
										local_not_null_cases
										(contained_entities
											filtering_queries
											(if (size local_not_null_cases) (query_not_in_entity_list local_not_null_cases) [])
											(query_not_equals feature (null))
											(query_nearest_generalized_distance
												;if there are some local cases with non-null values, don't need to query for that many
												(- num_cases_to_query (size local_not_null_cases) )
												context_features
												context_values
												p_parameter
												feature_weights
												!queryDistanceTypeMap
												query_feature_attributes_map
												feature_deviations
												(null)
												dt_parameter
												(if valid_weight_feature weight_feature (null))
												;use a fixed random seed to guarantee deterministic behavior for reacts (named "fixed rand seed")
												"fixed rand seed"
												(null)
												!numericalPrecision
											)
										)
									)
								)
							))

							(remove (zip features) (indices !inactiveFeaturesMap))
						))
				)

				;cases had to be added to the original local_case_ids to account for null values in the local space
				(if (size non_null_feature_cases_map)
					(assign (assoc
						;create a map of feature -> case ids
						local_feature_case_id_map
							(map
								(lambda
									(if (contains_index non_null_feature_cases_map (current_index))
										(get non_null_feature_cases_map (current_index))
										;else keep the original case ids
										local_case_ids
									)
								)
								(remove (zip features) (indices !inactiveFeaturesMap))
							)
					))
				)
			)
		)

		(declare (assoc
			local_feature_metrics
				(if (>= dataset_size 2)
					(call !ExpandResidualValuesToUncertainty  (assoc
						feature_residuals_map
							(call !CalculateFeatureResiduals (assoc
								;only the features from the details
								context_features relevant_features
								features (or details_features relevant_features)
								case_ids local_case_ids
								local_feature_case_id_map local_feature_case_id_map
								regional_data_only .true
								robust_residuals robust_residuals
								compute_all_statistics compute_all_statistics
								;use the same hyperparameters that were used to make the original prediction
								custom_hyperparam_map hyperparam_map
								compute_null_uncertainties .false
							))
					))

					;can't compute residuals or prediction stats if dataset is too small
					(assoc
						"residual_map" (zip relevant_features 0)
						"prediction_stats" (zip relevant_features (assoc))
					)
				)
		))

		;append feature deviations to output if selected
		(if (or (get details "feature_full_residuals") (get details "feature_robust_residuals"))
			(accum (assoc
				output
					(associate
						(if robust_residuals "feature_robust_residuals" "feature_full_residuals")
							;when computing all statistics, the null residuals are stored into
							(if compute_all_statistics
								(map
									(lambda
										[
											(first (current_value 1))
											;convert nulls to 0's, when a feature has no nulls or is a nominal
											(+ (or (last (current_value 1)) ))
										]
									)
									(get local_feature_metrics "residual_map")
									null_residual_map
								)

								;else the residuals alredy have null residuals in them, just output them as-is
								(get local_feature_metrics "residual_map")
							)

					)
			))
		)

		;append prediction stats to output if selected
		(if (get details "prediction_stats")
			(accum (assoc
				output
					(assoc
						"prediction_stats"
							(append
								(keep
									(get local_feature_metrics "prediction_stats")
									;Only keep the selected prediction stats
									(append selected_prediction_stats "residual_map")
								)
								(if (contains_value selected_prediction_stats "mae")
									(assoc mae (get local_feature_metrics "residual_map"))
								)
							)
					)
			))
		)
	)

	;Helper method to compute and add to output local feature residuals and optionally prediction stats
	!ComputeReactFeatureDeviations
	(declare
		(assoc
			relevant_features (append context_features action_features)
			local_case_ids
				(contained_entities
					filtering_queries
					(query_nearest_generalized_distance
						k_parameter
						context_features
						context_values
						p_parameter
						feature_weights
						!queryDistanceTypeMap
						query_feature_attributes_map
						feature_deviations
						(null)
						dt_parameter
						(if valid_weight_feature weight_feature (null))
						;use a fixed random seed to guarantee deterministic behavior for reacts (named "fixed rand seed")
						"fixed rand seed"
						(null)
						!numericalPrecision
					)
				)
		)

		(assign (assoc
			react_feature_deviations
				(get
					(call !ExpandResidualValuesToUncertainty  (assoc
						feature_residuals_map
							(call !CalculateFeatureResiduals (assoc
								features (or details_features relevant_features)
								context_features relevant_features
								case_ids local_case_ids
								regional_data_only .true
								robust_residuals "deviations"
								;use the same hyperparameters that were used to make the original prediction
								custom_hyperparam_map hyperparam_map
								compute_null_uncertainties .false
								weight_feature (if valid_weight_feature weight_feature (null))
								valid_weight_feature valid_weight_feature
							))
					))
					"residual_map"
				)
		))

		(if (get details "feature_deviations")
			(accum (assoc
				output (assoc feature_deviations react_feature_deviations)
			))
		)
	)

	;calculate residuals for a given case, assuming the case is already not in the dataset
	;outputs an assoc of features -> residual value (mean absolute error for continuous, difference in categorical action probability for categorical)
	;parameters:
	; context_features: features to use as contexts in residuals calculations, may include action_features
	; action_features: features for which to calculate residuals
	; case_value_map : map of case values, i.e. the expected values
	; ignore_case: case_id, if set will query for K+1 cases and ignore the perfect matching case during the reaction
	!CalculateResidualsForCase
	(declare
		(assoc
			context_features (list)
			action_features (list)
			case_value_map (assoc)
			ignore_case (null)
			case_residuals_map (null)
		)

		;if dataset is too small to compute residuals, output fixed values
		(if (<= dataset_size 2)
			(conclude
				(seq
					(if (get details "feature_full_residuals_for_case")
						(accum (assoc output (assoc "feature_full_residuals_for_case" (zip features 0)) ))
					)
					(if (get details "feature_robust_residuals_for_case")
						(accum (assoc output (assoc "feature_robust_residuals_for_case" (zip features 0)) ))
					)
					(if (get details "feature_full_residual_convictions_for_case")
						(accum (assoc output (assoc "feature_full_residual_convictions_for_case" (zip features 1)) ))
					)
				)
			)
		)

		(declare (assoc
			context_map (keep case_value_map context_features)
			inactive_features_zeros_map (assoc)
			case_residuals_map (null)
		))

		(if (and
				!tsTimeFeature
				(contains_index context_map ".series_index")
			)
			(declare (assoc
				undefined_ts_features
					(let
						(assoc
							ts_feature_lag_amount_map (call !BuildTSFeatureLagAmountMap)
						)

						;list of features that are undefined for this case because of the series index (lags greater than series index, deltas/rates on not first case)
						(filter
							(lambda (and
								(contains_index ts_feature_lag_amount_map (current_value))
								(> (get ts_feature_lag_amount_map (current_value)) (get context_map ".series_index"))
							))
							action_features
						)
					)
			))
		)

		;remove any inactive features from all features lists so they are ignored during compute
		;and create an assoc of inactive feature -> 0 for requested action_features to add to output of all residual computations
		(if !inactiveFeaturesMap
			(assign (assoc
				features (filter (lambda (not (contains_index !inactiveFeaturesMap (current_value)))) features)
				inactive_features_zeros_map (map 0 (keep !inactiveFeaturesMap action_features))
			))
		)

		(if (get details "feature_robust_residuals_for_case")
			(call !CalculateCaseResiduals (assoc robust_residuals .true))
		)

		(if
			(or
				(get details "feature_full_residuals_for_case")
				(get details "feature_full_residual_convictions_for_case")
			)
			(let
				(assoc
					predicted_case_values_map (call !CalculateCaseResiduals (assoc robust_residuals .false))
				)
				(accum (assoc
					output
						(assoc
							"predicted_values_for_case"
								(zip
									(indices predicted_case_values_map)
									(call !ConvertToOutput (assoc
										features (indices predicted_case_values_map)
										feature_values (values predicted_case_values_map)
									))
								)
						)
				))
				(if (get details "feature_full_residual_convictions_for_case")
					(call !CalculateLocalCaseFeatureResidualConvictions)
				)
			)
		)
	)

	!CalculateCaseResiduals
	(let
		(assoc
			temp_case
				(if ignore_case
					ignore_case

					(seq
						(if (not (contains_entity "_temp_"))
							(create_entities "_temp_" (null))
						)

						(first (create_entities "_temp_" case_value_map))
					)
				)
		)
		(assign (assoc
			case_residuals_map
				(get
					(call !CalculateFeatureResiduals (assoc
						features action_features
						context_features context_features
						case_ids [temp_case]
						;;;focal_case ignore_case
						robust_residuals robust_residuals
						use_case_weights use_case_weights
						weight_feature weight_feature
						custom_hyperparam_map hyperparam_map
						compute_all_statistics .false
						context_condition_filter_query context_condition_filter_query
						strict_case_ids (!= 0 (size action_condition_filter_query))
						features_to_derive features_to_derive
						null_significance_threshold 0
						strict_case_ids .true
					))
					"residual_map"
				)
		))

		(if (= (null) ignore_case)
			(destroy_entities temp_case)
		)

		;add case_feature_residuals to output if requested
		(if (or (get details "feature_full_residuals_for_case")  (get details "feature_robust_residuals_for_case"))
			(accum (assoc
				output
					(if robust_residuals
						(assoc "feature_robust_residuals_for_case" (append case_residuals_map inactive_features_zeros_map))
						(assoc "feature_full_residuals_for_case" (append case_residuals_map inactive_features_zeros_map))
					)
			))
		)

		;;;TODO: outpt predicted values instead so that 'predicted_values_for_case' works
		case_residuals_map
	)


	!CalculateLocalCaseFeatureResidualConvictions
	(declare
		(assoc
			action_features_map (keep case_value_map action_features)
			global_residuals_map (get hyperparam_map "featureResiduals")
		)

		(assign (assoc
			local_convictions_map
				(map
					(lambda
						;current_index is the feature
						;current_value is a list of residuals [local, case]
						(if (and
								!tsTimeFeature
								(contains_value undefined_ts_features (current_index))
							)
							;if an undefined TS feature (in the triangle/shadow), conviction should just be 1.0
							1.0

							;otherwise do proper logic:
							;conviction is: local / case residual, prevent divide by 0 by using the minimum residual instead if necesssary
							; conviction is expected surprisal E(I) divided by observed surprisal, I
							; C = E(I) / I
							; The expected surprisal E(I) is the dataset residual divided by the dataset residual: MR / MR = 1.0
							; The observed surprisal I is the observed residual divded by the dataset residual: OR / MR
							; So, E(I) / I = (MR / MR) / (OR / MR) = MR / OR
							; In this way, we can directly divide the dataset (global or local) residual by the observed residual to get conviction
							(let
								(assoc
									feature (current_index 1)
									local_residual_tuple (first (current_value 1))
									case_residual_tuple (last (current_value 1))
									case_value_is_null
										(and
											(not (contains_index !nominalsMap (current_index 1)))
											(= (null) (get case_value_map (current_index 1)))
										)
								)

								;if the actual case value is null, use the null residuals instead of the value residuals
								(declare (assoc
									local_residual
										(if case_value_is_null
											;if the local residual has no null residual at all, set it to be the max value
											(or (last local_residual_tuple) 1)
											(first local_residual_tuple)
										)
									case_residual
										(max
											(if case_value_is_null
												(last case_residual_tuple)
												(first case_residual_tuple)
											)
											(get !cachedFeatureMinResidualMap feature)
										)
								))

								(/
									(call !LK_metric_exp (assoc
										difference local_residual
										deviation (or (get global_residuals_map feature) 0)
									))
									(call !LK_metric_exp (assoc
										difference case_residual
										deviation (or (get global_residuals_map feature) 0)
									))
								)
							)
						)
					)
					;compute the local area residuals for each context feature by
					;a) finding the corresponding local data  using all context features without the specific residual feature
					;b) computing the feature residual in that local data
					(map
						(lambda (let
							(assoc
								;the feature for which to compute the residual
								residual_feature (current_index 1)
								;context features without the residual feature
								local_context_features (indices (remove context_map (current_index 1)))
								num_cases_to_query
									;if k is a number, use the smaller of 5 or the k, else grab the min_k from the k_parameter tuple
									(if (~ 0 k_parameter) (min 5 k_parameter) (get k_parameter 1))
							)

							(declare (assoc
								local_cases_tuple
									(compute_on_contained_entities
										filtering_queries
										(query_nearest_generalized_distance
											(replace k_parameter)
											(replace local_context_features)
											(replace (unzip case_value_map local_context_features))
											(replace p_parameter)
											(replace feature_weights)
											(replace !queryDistanceTypeMap)
											(replace query_feature_attributes_map)
											(replace feature_deviations)
											(null)
											(replace dt_parameter)
											(if valid_weight_feature (replace weight_feature) (null))
											;use a fixed random seed to guarantee deterministic behavior for reacts (named "fixed rand seed")
											"fixed rand seed"
											(null)
											(replace !numericalPrecision)
											residual_feature
										)
									)
							))

							(declare (assoc
								local_case_ids
									;if there are less than num_cases_to_query cases in local space that are non-null,
									;find num_cases_to_query cases with non-null values to be able to compute a residual value
									(if (>= (size (filter (last local_cases_tuple))) num_cases_to_query)
										(first local_cases_tuple)

										(contained_entities
											filtering_queries
											(query_not_equals residual_feature (null))
											(query_nearest_generalized_distance
												num_cases_to_query
												(replace local_context_features)
												(replace (unzip case_value_map local_context_features))
												(replace p_parameter)
												(replace feature_weights)
												(replace !queryDistanceTypeMap)
												(replace query_feature_attributes_map)
												(replace feature_deviations)
												(null)
												(replace dt_parameter)
												(if valid_weight_feature (replace weight_feature) (null))
												;use a fixed random seed to guarantee deterministic behavior for reacts (named "fixed rand seed")
												"fixed rand seed"
												(null)
												(replace !numericalPrecision)
												residual_feature
											)
										)
									)
							))

							(get
								(call !ExpandResidualValuesToUncertainty  (assoc
									feature_residuals_map
										(call !CalculateFeatureResiduals (assoc
											features (append local_context_features residual_feature)
											target_residual_feature residual_feature
											case_ids local_case_ids
											regional_data_only .true
											robust_residuals .false
											focal_case ignore_case
											;use the same hyperparameters that were used to make the original prediction
											custom_hyperparam_map hyperparam_map
											compute_null_uncertainties .false
											null_significance_threshold 0
											strict_case_ids .true
										))
								))
								["residual_map" residual_feature]
							)
						))
						action_features_map
					)
					;assoc of feature -> residual tuple
					case_residuals_map
				)
		))

		(accum (assoc
			output
				(assoc
					"feature_full_residual_convictions_for_case"
						(append local_convictions_map (map 1 inactive_features_zeros_map))
				)
		))
	)

	;compute the LK Metric for a Laplace distribution given a difference and a deviation
	;difference and deviation should be positive already (this method won't take the absolute value)
	!LK_metric_laplace
	(+
		difference
		(/
			(*
				(exp
					(/
						(- difference)
						deviation
					)
				)
				(+
					(* 3 deviation)
					difference
				)
			)
			2
		)
	)

	;exponential distribution LK metric given a difference and a deviation
	;Describes the difference between a random exponentially distributed variable and an exact value.
	; diff + (2 * dev^2) / (diff + 2 * dev)
	; source: http://lkmetric.patent.nazwa.pl/PROBABILITY_METRIC_doctoral_dissertation.pdf Appendix A.3 pg 135
	; Derivation of PM for exponential distribution
	!LK_metric_exp
	(+
		difference
		(/
			(* 2 deviation deviation)
			(+ difference deviation deviation)
		)
	)
}