;Contains methods to generate features or feature values as defined by feature attributes.
(null

	;creates the built-in .series_index, .reverse_series_index and possibly the .time_to_horizon features
	;
	;parameters:
	; series_id_features: list of feature names that specify the series id for which to derive this feature.
	;		If more than one specified, a unique 'series id' is then the conjuction of the specified ids.
	;		E.g., if 'sender' and 'reciever' are specified, a 'series id' is then each unique pair of sender-reciever.
	; new_case_ids: the list of new case entity ids
	; time_feature: name of series id's time feature which to use to determine the start or end flag
	#!CreateSeriesIndexFeatures
	(declare
		(assoc
			series_id_features (list)
			new_case_ids (list)

			;not parameters
			series_time_feature !tsTimeFeature
			is_universal !tsTimeFeatureUniversal
		)

		;list of assocs of cases for each series that has had new cases trained, where each assoc of cases is : case id -> time_feature -> value
		(declare (assoc
			series_cases_groups
				(map
					(lambda
						;(current_value) is in the format of (list (query_equals "series_feature_name" value) ... ) for all series_feature_name
						(compute_on_contained_entities
							(current_value)
							;output an assoc of series_time_feature -> value for each case
							(query_exists series_time_feature)
						)
					)

					;generates a list of queries for each unique series id (where each series id may be a conjuction of several features)
					;NOTE: this only gets the unique series queries for series with new cases trained
					(call !GenerateUniqueSeriesQueries (assoc
						series_id_features series_id_features
						case_id new_case_ids
					))
				)
		))

		(declare (assoc
			max_time_value
				(if is_universal
					(get
						(first (compute_on_contained_entities
							(query_max !tsTimeFeature)
							(query_exists !tsTimeFeature)
						))
						!tsTimeFeature
					)
				)
		))

		;iterate over the list of series groups
		;for each series create an assoc of case id -> [ index,  reverse-index, time-to-horizon (if universal time)]:
		(declare (assoc
			series_cases_group_map
				;convert list of assocs into a flat assoc
				(apply "append"
					||(map
						(lambda (let
							(assoc
								series_cases_map (current_value 1)
								sorted_case_ids (list)
								series_size (size (current_value 1))
							)

							;if the trainee has reduced or ablated, series must be checked to see if any cases were removed.
							;this can be done by comparing the series_index of the last derived case to the number of derived cases
							(if has_reduced
								(seq
									(declare (assoc
										previously_derived_cases (contained_entities (query_in_entity_list (indices series_cases_map)) (query_exists ".series_index"))
									))

									(if (size previously_derived_cases)
										(declare (assoc
											num_cases_prev_trained
												(+
													1
													(retrieve_from_entity
														(first (contained_entities
															(query_in_entity_list previously_derived_cases)
															(query_equals ".reverse_series_index" 0)
														))
														".series_index"
													)
												)
										))
									)
								)
							)

							;if this Trainee has gone through any reduction and the series index of the last case
							;doesn't correctly indicate the amount of cases still present for that series,
							;then some timesteps within the series must have been removed.
							(if (and
									has_reduced
									(size previously_derived_cases)
									(!=
										(size previously_derived_cases)
										num_cases_prev_trained
									)
								)
								;special path for when some series cases have been ablated/reduced
								(seq
									;convert assoc of case_id > time_feature -> value to assoc of case_id -> value
									;but only do this for the newly trained cases of the series
									(assign (assoc
										series_cases_map
											(map (lambda (first (values (current_value)))) (remove series_cases_map previously_derived_cases))
									))

									;actual series_size is the amount of previously derived cases + number of new cases
									(assign (assoc
										series_size (+ num_cases_prev_trained (size series_cases_map))
									))

									;sort the new case ids in ascending datetime order (smallest to largest time value)
									(assign (assoc
										sorted_case_ids
											(sort
												(lambda
													(>
														(get series_cases_map (current_value))
														(get series_cases_map (current_value 1))
													)
												)
												(indices series_cases_map)
											)
									))

									(declare (assoc time_to_horizon (- max_time_value (get series_cases_map (last sorted_case_ids)) ) ))

									;create an assoc of case_id -> assoc of feature name to values for the indices and time-to-horizon if necessary
									(append
										;new cases need both indices and time-to-horizon
										(zip
											sorted_case_ids
											(map
												(lambda
													(if is_universal
														(assoc
															".series_index" (current_value 1)
															".reverse_series_index" (- series_size (current_value 1) 1)
															".time_to_horizon" time_to_horizon
														)

														(assoc
															".series_index" (current_value 1)
															".reverse_series_index" (- series_size (current_value 1) 1)
														)
													)
												)
												(range num_cases_prev_trained (+ -1 num_cases_prev_trained (size sorted_case_ids)) 1)
											)
										)
										;old cases need their reverse index and time-to-horizon updated
										(zip
											previously_derived_cases
											(map
												(lambda
													(if is_universal
														(assoc
															".reverse_series_index" (- series_size (retrieve_from_entity (current_value 1) ".series_index") 1)
															".time_to_horizon" time_to_horizon
														)

														(assoc
															".reverse_series_index" (- series_size (retrieve_from_entity (current_value 1) ".series_index") 1)
														)
													)
												)
												previously_derived_cases
											)
										)
									)
								)

								;all series cases are present
								(seq
									;convert assoc of case_id > time_feature -> value to assoc of case_id -> value
									(assign (assoc
										series_cases_map (map (lambda (first (values (current_value)))) series_cases_map)
									))

									;sort case ids in ascending datetime order (smallest to largest time value)
									(assign (assoc
										sorted_case_ids
											(sort
												(lambda
													(>
														(get series_cases_map (current_value))
														(get series_cases_map (current_value 1))
													)
												)
												(indices series_cases_map)
											)
									))

									(declare (assoc time_to_horizon (- max_time_value (get series_cases_map (last sorted_case_ids)) ) ))

									;create an assoc of case_id -> assoc of feature name to values for the indices and time-to-horizon if necessary
									(zip
										sorted_case_ids
										(map
											(lambda
												;output the tuple
												(if is_universal
													(associate
														".series_index" (current_index 1)
														".reverse_series_index" (- (size sorted_case_ids) (current_index 1) 1)
														".time_to_horizon" time_to_horizon
													)

													(associate
														".series_index" (current_index 1)
														".reverse_series_index" (- (size sorted_case_ids) (current_index 1) 1)
													)
												)
											)
											sorted_case_ids
										)
									)
								)
							)
						))
						series_cases_groups
					)
				)
		))

		;store the indices all at once
		;by iterating over assoc of:case_id -> [ index,  reverse-index, time-to-horizon ]
		(map
			(lambda
				;see whether the entity has the labels
				(if (contains_label (current_index) ".series_index")
					(assign_to_entities (current_index) (current_value) )

					;else need to append the labels to the entity
					(accum_entity_roots
						(current_index)
						(zip_labels (indices (current_value)) (values (current_value)) )
					)
			))
			series_cases_group_map
		)
	)

	;generate and output a list of queries for each 'unique' series id, where a unique series id may be a conjuction of several features.
	; for example, if there are two series features, 'id1' and 'id2', with values of a, b, and c in each, it's possible that there may be six
	; 'unique' series, i.e., ab, ac, ba, bc, ca, cb, thus the generated output would be this:
	;		(list
	;			(list (query_equals "id1" "a") (query_equals "id2" "b"))
	;			(list (query_equals "id1" "a") (query_equals "id2" "c"))
	;			(list (query_equals "id1" "b") (query_equals "id2" "a"))
	;			(list (query_equals "id1" "b") (query_equals "id2" "c"))
	;			(list (query_equals "id1" "c") (query_equals "id2" "a"))
	;			(list (query_equals "id1" "c") (query_equals "id2" "b"))
	;		)
	;
	;parameters:
	; series_id_features: list of feature names that specify the series id for which to generate the list of queries.
	;		If more than one specified, a unique 'series id' is then the conjuction of the specified ids.
	;		E.g., if 'sender' and 'reciever' are specified, a 'series id' is then each unique pair of sender-reciever.
	; case_ids: optional list of case_ids from which to create unique series queries. When not specified uses entire dataset.
	#!GenerateUniqueSeriesQueries
	(declare
		(assoc series_id_features (list))

		;if series_id_features isn't specified, return the entire dataset
		(if (= 0 (size series_id_features))
			[ [(query_exists !internalLabelSession)] ]

			(= 1 (size series_id_features))
			(let
				(assoc series_id_feature (first series_id_features))
				;output a list of query_equals statements for each unique series id for this one series id feature
				(map
					(lambda
						;indices of assocs are strings, convert back to number if nominal feature is non-string
						(if (contains_index !numericNominalFeaturesMap series_id_feature)
							(list (query_equals series_id_feature (+ (current_value 1))))
							;else leave id as string
							(list (query_equals series_id_feature (current_value 1)))
						)

					)
					;pull all values for each unique series id for this series id feature
					(indices
						(compute_on_contained_entities
							(if (size case_ids)
								(query_in_entity_list case_ids)
								(list)
							)
							(query_value_masses series_id_feature (null))
						)
					)
				)
			)

			;else create a list of query_equals statements for all unique series ids (conjuctions of series ids for all the series
			;id features) and output their respective query parameters
			(map
				(lambda
					;a list of (query_equals "series_feature_name" value) for each unique conjuction
					;each item in the list if there were two series id features would look like so:
					;(list (query_equals "id1" 12345) (query_equals "id2" 800))
					(map
						(lambda
							;covnvert value back to number if feature is non-string
							(if (contains_index !numericNominalFeaturesMap (get series_id_features (current_index)))
								(query_equals (get series_id_features (current_index)) (+ (current_value)))
								;else leave id as string
								(query_equals (get series_id_features (current_index)) (current_value))
							)
						)
						(parse (current_value))
					)
				)

				;unique conjuctions of feature values for all the series features in an unparsed list (string) format
				;each item in the list if there were two series id features would look like so: "(list 12345 800)"
				(values
					(map
						(lambda
							(unparse (retrieve_from_entity (current_value) series_id_features))
						)
						(if (size case_ids)
							case_ids
							(call !AllCases)
						)
					)
					.true
				)
			)
		)
	)

	;Method to create time series specific continuous features (lags, deltas/rates, etc.) given existing feature attributes
	;and set dataset as a time series dataset
	#!CreateTimeSeriesFeatures
	(seq
		;update feature attributes for existing time-series features
		(assign_to_entities (assoc
			!featureAttributes
				(map
					(lambda
						(if ;time-series feature that's continuous and doesn't have defined derived_feature_code and is not an id_feature
							(and
								(contains_index (current_value) "time_series")
								(= "continuous" (get (current_value) "type"))
								(not (contains_index (current_value) "derived_feature_code"))
								(not (get (current_value) "id_feature"))
								;covariate ts-features are not derived
								(!= "covariate" (get (current_value) ["time_series" "type"]))
							)
							(let
								(assoc
									ts_attributes (get (current_value 1) "time_series")
									order 1
								)
								(if (contains_index ts_attributes "order")
									(assign (assoc order (get ts_attributes "order")))
								)

								;create derived_feature_code attribute for this feature
								(set
									(current_value)
									"derived_feature_code"
									(call !GenerateFeatureAttributeDerivation (assoc
										feature (current_index 1)
										order order
										derivation_type
											(if (= "delta" (get ts_attributes "type"))
												"delta_accumulation"

												(= "rate" (get ts_attributes "type"))
												"rate_accumulation"
											)
									))
								)
							)

							;else feature is either a non-time series feature, an id feature, or custom stationary feature
							(= (null) (get (current_value) "derived_feature_code"))
							;custom stationary features will have auto_derive_on_train specified and that code should be duplicated for derivation
							(if (!= (null) (get (current_value) "auto_derive_on_train"))
								(set
									(current_value)
									"derived_feature_code"
									(get (current_value) ["auto_derive_on_train" "code"])
								)

								;else, non-ts and id features need to have derived_feature_code defined to use the previous value for fixed tracking
								;for id features, whether it's used or not is determined by the series_id_tracking parameter in react_series
								(or
									(get (current_value) "id_feature")
									;non time-series features are set to be time invariant (static) as well
									(not (contains_index (current_value) "time_series"))
								)
								(set
									(current_value)
									"derived_feature_code"
									(concat "(call value {feature \"" (current_index) "\" lag 1 })")
								)

								(current_value)
							)

							;else leave feature attributes as-is since derived_feature_code is already defined
							(current_value)
						)
					)
					!featureAttributes
				)
		))

		;id features are those that have the attribute id_feature=True
		(declare (assoc
			id_features
				(indices (filter
					(lambda (get (current_value) "id_feature") )
					!featureAttributes
				))
		))

		;creates features attributes for derived rate/delta/etc. features
		(call !CreateTimeSeriesDerivedFeatures (assoc
			id_features id_features
			time_feature !tsTimeFeature
		))
	)

	;Generate a feature derivation code string using `derivation_type`, for automtically derived/created time series features
	;
	; Example where [0] denotes current value and [1] is previous value:
	;
	; if order = 3 and 'delta':
	; 	delta_1: val[0] - val[1]
	; 	delta_2: delta_1[0] - delta_1[1]
	; 	delta_3: delta_2[0] - delta_2[1]
	; 	delta_accumulation: val[1] + delta_1[1] + delta_2[1] + delta_3[0]
	; 	# if deriving orders:
	; 	delta_1_derived: delta_2[0] + delta_1[1]
	; 	delta_2_derived: delta_3[0] + delta_2[1]

	; if order = 3 and 'rate':
	; 	time_delta = time[0] - time[1]
	; 	rate_1: (val[0] - val[1]) / time_delta
	; 	rate_2: (rate_1[0] - rate_1[1]) / time_delta
	; 	rate_3: (rate_2[0] - rate_2[1]) / time_delta
	; 	# Taylor series
	; 	rate_accumulation: val[1] + rate_1 * time_delta + rate_2 * time_delta^2 / 2 + rate_3 * time_delta^3 / 6
	; 	# if deriving orders
	; 	rate_1_derived: rate_2[0] * time_delta + rate_1[1]
	; 	rate_2_derived: rate_3[0] * time_delta + rate_2[1]
	;
	;parameters:
	; feature: feature name to insert into the derivation.
	; derivation_type: derivation type to generate, one of 'lag', 'delta', 'rate', 'delta_accumulation', 'rate_accumulation'.
	; order: optional, number of orders of derivatives for the specified type, if applicable.
	; lag_amount: optional, number of how far to lag the derived feature, if applicable.
	#!GenerateFeatureAttributeDerivation
	(declare
		(assoc
			order 1
			lag_amount 1
			time_feature !tsTimeFeature
		)
		(declare (assoc output_string "" ))

		(if
			(= "lag" derivation_type)
			(assign (assoc
				output_string (concat "(call value {feature \"" feature "\" lag " lag_amount "})" )
			))

			(= "delta_accumulation" derivation_type)
			(seq
				(assign (assoc
					output_string (concat "(+ (call value {feature \"." feature "_lag_1\" }) " )
				))
				(if (> order 1)
					(accum (assoc
						output_string
							(apply "concat" (range
								(lambda (concat " (call value {feature \"." feature "_delta_" (current_index) "\" lag 1})" ))
								1 (- order 1) 1
							))
					))
				)
				;last order is the current delta value
				(accum (assoc
					output_string (concat " (call value {feature \"." feature "_delta_" order "\" }) )" )
				))
			)

			(= "delta" derivation_type)
			(assign (assoc
				output_string
					(if (> order 1)
						(concat "(- (call value {feature \"." feature "_delta_" (- order 1) "\" }) (call value {feature \"." feature "_delta_" (- order 1) "\" lag 1}) )" )

						;else
						(concat "(- (call value {feature \"" feature "\" }) (call value {feature \"."feature "_lag_1\" }) )" )
					)
			))

			(= "rate_accumulation" derivation_type)
			(seq
				(assign (assoc
					output_string (concat "(if (> (call value {feature \"." time_feature "_delta_1\" }) 0) (+ (call value {feature \"." feature "_lag_1\" }) (* (call value {feature \"." time_feature "_delta_1\" }) (call value {feature \"." feature "_rate_1\" }) )" )
				))
				(if (> order 1)
					(accum (assoc
						output_string
							;Taylor series: (rate_x * time_delta^x) / x!
							(apply "concat" (range
								(lambda (concat
									" (/ (* (pow (call value {feature \"." time_feature "_delta_1\" }) " (current_index) ") (call value {feature \"." feature "_rate_" (current_index)  "\" }) ) " (apply "*" (range 1 (current_index)))  ")"
								))
								2 order 1
							))
					))
				)
				(accum (assoc
					output_string (concat ") (+ (call value {feature \"." feature "_lag_1\"}) (call value {feature \"." feature "_delta_1\"})))")
				))
			)

			(= "rate" derivation_type)
			(assign (assoc
				output_string
					(if (> order 1)
						;diff between previous order rates / time_delta
						(concat "(/ (- (call value {feature \"." feature "_rate_" (- order 1) "\" }) (call value {feature \"." feature "_rate_" (- order 1) "\" lag 1}) ) (max (call value {feature \"." time_feature "_delta_1\" }) " !tsMinTimeInterval "))" )

						;else
						(concat "(/ (- (call value {feature \"" feature "\" }) (call value {feature \"." feature "_lag_1\" }) ) (max (call value {feature \"." time_feature "_delta_1\" }) " !tsMinTimeInterval "))" )
					)
			))

			(= "rate_derived")
			(assign (assoc
				; rate_order[1] + rate_next_order[0] * time_delta
				output_string
					(concat "(+ (call value {feature \"." feature "_rate_" order "\" lag 1 }) (* (call value {feature \"." feature "_rate_" (+ order 1) "\" }) (max (call value {feature \"." time_feature "_delta_1\" }) " !tsMinTimeInterval ")))" )
			))

			(= "delta_derived")
			(assign (assoc
				; delta_order[1] + delta_next_order[0]
				output_string
					(concat "(+ (call value {feature \"." feature "_delta_" order "\" lag 1 }) (call value {feature \"." feature "_delta_" (+ order 1) "\" }) )" )
			))
		)

		output_string
	)

	;create all the additional time series feature attribute definitions and append them to feature attributes
	#!CreateTimeSeriesDerivedFeatures
	(declare
		(assoc
			id_features (list)
			time_feature ""

			;not parameters
			derived_feature_attributes (assoc)
			lag_features (list)
			delta_features (list)
			rate_features (list)
			derived_order_features (list)
			train_delta_features (list)
			train_rate_features (list)
			derived_stationary_features (list)
			covariate_features (list)
		)

		;TODO: re-implement this flow as Four passes:
		; pass 1: create an assoc of lists of derived features for every feature, apply "append" to ceate one list of all the to-be-derived feaures
		; pass 2: create an assoc of to-be derived features  > { feature, type=lag/delta/rate  order/lag_amount, derived_order=true/false }
		; pass 3: iterate over the assoc and convert to actual derived attributes
		; pass 4: A) pull time_feature lags/deltas/rates into dataset lists, B) iterate over all the other feature assocs from pass 1 to create dataset lists

		;iterate over all existing features, accumulating newly derived features to derived_feature_attributes
		(map
			(lambda (if
				(and
					(contains_index (current_value) "time_series")
					;id and unique features do not get derived features
					(!= .true (get (current_value) "id_feature"))
					(!= .true (get (current_value) "unique"))
				)
				(let
					(assoc
						attributes (current_value 1)
						ts_attributes (get (current_value 1) "time_series")
						feature (current_index 1)
						;default to making 1 lag feature
						lags (list 1)
						date_time_format (get (current_value 1) "date_time_format")
						lag_sub_feature_names (list)
					)

					;if user manually specified a different number of lags, set them here
					(if (contains_index ts_attributes "num_lags")
						(assign (assoc lags (range 1 (get ts_attributes "num_lags")) ))
					)
					;if user instead specified a specific lag list
					(if (contains_index ts_attributes "lags")
						(assign (assoc lags (get ts_attributes "lags")))
					)

					;list of derived lag feature names
					(assign (assoc
						lag_sub_feature_names
							(map
								(lambda (concat "." feature "_lag_" (current_value)))
								lags
							)
					))

					;all time series features have corresponding lag features
					(accum (assoc derived_feature_attributes (call !MakeLagFeatureAttributes) ))

					;time feature lags are ordered first
					(if (= feature time_feature)
						(assign (assoc lag_features (append lag_sub_feature_names lag_features)))
						(accum (assoc lag_features lag_sub_feature_names))
					)

					;Cannot compute rates/deltas for categorical features so only continue for continuous
					(if (= "continuous" (get attributes "type"))
						(let
							(assoc
								;number of orders that need to be derived instead of synthed
								derived_orders (if (contains_index ts_attributes "derived_orders") (get ts_attributes "derived_orders") 0)
								num_orders (if (contains_index ts_attributes "order") (get ts_attributes "order") 1)
							)

							(if (= "covariate" (get ts_attributes "type"))
								(accum (assoc covariate_features feature))
							)

							(if (contains_value ["rate" "delta"] (get ts_attributes "type"))
								;compute deltas for delta and rate-type TS features
								(let
									(assoc
										delta_sub_feature_names
											(range
												(lambda (concat "." feature "_delta_" (current_index)) )
												1 num_orders 1
											)
									)

									(accum (assoc derived_feature_attributes (call !MakeDeltaFeatureAttributes) ))

									;time feature deltas are ordered first, in descending order
									(if (= feature time_feature)
										(assign (assoc
											delta_features (append (reverse delta_sub_feature_names) delta_features)
											train_delta_features (append (reverse delta_sub_feature_names) train_delta_features)
										))

										(seq
											(accum (assoc
												train_delta_features delta_sub_feature_names
												;append all feature names for orders that do not need to be derived, i.e., > derived_orders
												delta_features (unzip delta_sub_feature_names (range derived_orders (- num_orders 1)))
											))
											;prepend features names for orders <= derived_orders to the front of the list in in descending order
											(assign (assoc
												derived_order_features
													(append
														(reverse (filter (lambda (< (current_index) derived_orders)) delta_sub_feature_names) )
														derived_order_features
													)
											))
										)
									)
								)
							)


							(if (= "rate" (get ts_attributes "type"))
								;rates. Made for all "rate" continuous features
								(let
									(assoc
										rate_sub_feature_names
											(range
												(lambda (concat "." feature "_rate_" (current_index)) )
												1 num_orders 1
											)
									)

									(accum (assoc derived_feature_attributes (call !MakeRateFeatureAttributes) ))

									;time feature rates are ordered first, in descending order
									(if (= feature time_feature)
										(assign (assoc
											rate_features (append (reverse rate_sub_feature_names) rate_features)
											train_rate_features (append (reverse rate_sub_feature_names) train_rate_features)
										))

										(seq
											(accum (assoc
												train_rate_features rate_sub_feature_names
												;append all feature names for orders that do not need to be derived, i.e., > derived_orders
												rate_features (unzip rate_sub_feature_names (range derived_orders (- num_orders 1)))
											))
											;prepend features names for orders <= derived_orders to the front of the list in in descending order
											(assign (assoc
												derived_order_features
													(append
														(reverse (filter (lambda (< (current_index) derived_orders)) rate_sub_feature_names) )
														derived_order_features
													)
											))
										)
									)
								)
							)
						)

						;else categorical time series features should be generated (as action_features) like all other delta features
						ts_attributes
						(accum (assoc delta_features (current_index 1) ))
					)
				)

				(if (= "custom" (get (current_value) ["auto_derive_on_train" "derive_type"]) )
					(accum (assoc derived_stationary_features (current_index 1)))
				)
			))
			!featureAttributes
		)

		;accumulate the time-series built-in features into derived feature attributes
		(accum (assoc
			"derived_feature_attributes"
				(assoc
					;counter for following cases with the same time value within the same series
					".synchronous_counter"
						(assoc
							"type" "continuous"
							;if previous case's counter is greater than 0 decrement, otherwise generate a new value
							"bounds" (assoc "min" 0.0 "allow_null" .false)
							"decimal_places" 0
						)
					".synchronous_counter_lag_1"
						(assoc
							"type" "continuous"
							"bounds" (assoc "min" 0.0)
							"decimal_places" 0
							"derived_feature_code" "(call value {feature \".synchronous_counter\" lag 1})"
							"ts_type" "lag"
							"parent" ".synchronous_counter"
						)
					".series_index"
						(assoc
							"type" "continuous"
							"decimal_places" 0
							"derived_feature_code" "(+ 1 (call value {feature \".series_index\" lag 1}))"
							"bounds" (assoc "min" 0.0 "allow_null" .false)
						)
					".reverse_series_index"
						(assoc
							"type" "continuous"
							"decimal_places" 0
							"bounds" (assoc "min" 0.0 "allow_null" .false)
						)
				)
		))

		(if !tsTimeFeatureUniversal
			(accum (assoc
				"derived_feature_attributes"
					(assoc
						".time_to_horizon"
							(assoc
								"type" "continuous"
								"derived_feature_code" "(call value {feature \".time_to_horizon\" lag 1})"
								"bounds" (assoc "min" 0.0 "allow_null" .false)
							)
					)
			))
		)

		;update dataset feature attributes to include all the derived ones, don't process time series attributes since they are being provided
		(call set_feature_attributes (assoc
			feature_attributes (append !featureAttributes derived_feature_attributes)
			create_ts_attributes .false
		))

		;derived_features = [".series_index", ".reverse_series_index"] + lag_features + train_delta_features + train_rate_features
		(declare (assoc
			ts_derived_features
				(append
					(list ".series_index" ".reverse_series_index")
					(replace lag_features)
					(replace train_delta_features)
					(replace train_rate_features)
					(replace derived_stationary_features)
				)
		))

		;set dataset time series (lag, delta, rate, start, end, derived order) features for series react
		;to be used for constructing react_series parameters
		(accum_to_entities (assoc
			!tsFeaturesMap
				(assoc
					"lag_features" lag_features
					"delta_features" delta_features
					"rate_features" rate_features
					"derived_order_features" derived_order_features
					"ts_derived_features" ts_derived_features
					"series_id_features" id_features
					"derived_stationary_features" derived_stationary_features
					"covariate_features" covariate_features
				)
		))

		;output derived_features
		ts_derived_features
	)

	;Helper method to create the specified number of lag features
	#!MakeLagFeatureAttributes
	(zip
		lag_sub_feature_names
		;list of corresponding derived lag feature attributes
		(map
			(lambda (append
				(assoc
					"shared_deviations"
						(if
							;if manually specified shared deviations, use it
							(size (get !featureAttributes [(get lag_sub_feature_names (current_index 0)) "shared_deviations"]))
							(get !featureAttributes [(get lag_sub_feature_names (current_index 0)) "shared_deviations"])
							;if parent feature's shared deviations value is set to false, skip
							(!= .false (get attributes "shared_deviations"))
							;only need the lags in one feature's attributes. Putting it in the first lag feature to reduce prep processing.
							(if (= 1 (current_value 1))
								(append lag_sub_feature_names feature)
							)
						)
					"type" (if (contains_index attributes "type") (get attributes "type") "continuous")
					"derived_feature_code"
						(call !GenerateFeatureAttributeDerivation (assoc
							derivation_type "lag"
							feature feature
							lag_amount (current_value 2)
						))
					"code_features" [feature]
					"non_sensitive" (if (contains_index attributes "non_sensitive") (get attributes "non_sensitive") .true )
					"bounds"
						(set
							;only allow null for time feature lags
							(if (contains_index attributes "bounds") (get attributes "bounds") (assoc "allow_null" .false) )
							"allow_null"
							(= feature time_feature)
						)
					"auto_derive_on_train"
						(assoc
							"derive_type" "custom"
							"code"
								(call !GenerateFeatureAttributeDerivation (assoc
									derivation_type "lag"
									feature feature
									lag_amount (current_value 3)
								))
						)
					;internal sub-attribute used to identify lag features
					"ts_type" "lag"
					;internal sub-attributed used to identify time series type of parent feature
					"parent_type" (get attributes (list "time_series" "type"))
					"parent" feature
				)
				(if date_time_format
					(assoc "date_time_format" date_time_format)
					(assoc)
				)
			))
			lags
		)
	)

	;Helper method to create the specified number of delta features
	#!MakeDeltaFeatureAttributes
	(zip
		delta_sub_feature_names
		(range
			(lambda (append
				(assoc
					"type" (if (contains_index attributes "type") (get attributes "type") "continuous")
					"bounds"
						(set
							(append
								(assoc "allow_null" .true)
								(if (!= (null) (get ts_attributes (list "delta_max" (- (current_index 2) 1))))
									(assoc "max" (get ts_attributes (list "delta_max" (- (current_index 3) 1))))
									(assoc)
								)
								(if (!= (null) (get ts_attributes (list "delta_min" (- (current_index 2) 1))))
									(assoc "min" (get ts_attributes (list "delta_min" (- (current_index 3) 1))))
									;can't go back in time by default
									(if (= feature time_feature)
										(assoc "min" 0)
										(assoc)
									)
								)
							)
							"allow_null"
							;time delta feature does not allow null and will be generated or imputed
							(!= feature time_feature)
						)
					"auto_derive_on_train"
						(assoc
							"derive_type" "custom"
							"code"
								(call !GenerateFeatureAttributeDerivation (assoc
									derivation_type "delta"
									feature feature
									order (current_index 3)
								))
						)
					"ts_type" "delta"
					"ts_order" (current_index 1)
					"parent" feature
				)

				;if order <= derived_orders, set the derived_feature_code property
				(if (<= (current_index) derived_orders)
					(assoc
						"derived_feature_code"
							(call !GenerateFeatureAttributeDerivation (assoc
								derivation_type "delta_derived"
								feature feature
								order (current_index 2)
							))
					)
					(assoc)
				)
			))
			1 num_orders 1
		)
	)

	;Helper method to create the specified number of rate features
	#!MakeRateFeatureAttributes
	(zip
		rate_sub_feature_names
		(range
			(lambda (append
				(assoc
					"type" (if (contains_index attributes "type") (get attributes "type") "continuous")
					"bounds"
						(append
							(assoc "allow_null" .true)
							(if (!= (null) (get ts_attributes (list "rate_max" (- (current_index 2) 1))))
								(assoc "max" (get ts_attributes (list "rate_max" (- (current_index 3) 1))))
								(assoc)
							)
							(if (!= (null) (get ts_attributes (list "rate_min" (- (current_index 2) 1))))
								(assoc "min" (get ts_attributes (list "rate_min" (- (current_index 3) 1))))
								(assoc)
							)
						)
					"auto_derive_on_train"
						(assoc
							"derive_type" "custom"
							"code"
								(call !GenerateFeatureAttributeDerivation (assoc
									derivation_type "rate"
									feature feature
									order (current_index 3)
								))
						)
					"ts_type" "rate"
					"ts_order" (current_index 1)
					"parent" feature
				)

				;if order <= derived_orders, set the derived_feature_code property
				(if (<= (current_index) derived_orders)
					(assoc
						"derived_feature_code"
							(call !GenerateFeatureAttributeDerivation (assoc
								derivation_type "rate_derived"
								feature feature
								order (current_index 2)
							))
					)
					(assoc)
				)
			))
			1 num_orders 1
		)
	)
)
