;Contains methods for tracking progress of long running methods
{
	get_progress
	(declare
		(assoc task_id .null)

		(if (contains_index !progressMap task_id)
			(call !Return (assoc payload (get !progressMap task_id) ))

			(call !Return (assoc
				errors
					[
						(if task_id
							"There is no currently ongoing task matching the specified task_id."
							"There are currently no ongoing tasks."
						)
					]
			))
		)
	)

	!ProgressUpdate
	(declare
		(assoc
			total (get progress "total")
			details .null
		)

		(declare (assoc
			progress
				(if (contains_index !progressMap task_id)
					(get !progressMap task_id)
					(replace !progressTemplate)
				)
		))

		;ensure that total is never less than step
		(if (>= (get progress "step") total)
			(assign (assoc total (+ 1 (get progress "step")) ))
		)

		;keep previous details if not specified
		(if (= .null details)
			(assign (assoc details (get progress "details")))
		)

		(accum_to_entities (assoc
			!progressMap
				(set
					!progressMap
					task_id
					;overwrite progress with updated step and total
					(set progress
						"details" details
						"step" (+ 1 (get progress "step"))
						"total" (max total (get progress "total"))
					)
				)
		))

(print (unparse !progressMap) "\n") ;;;TODO: remove this print
		.null
	)

	;clear out task_id if this method was not called internally
	!ProgressClear
	(if (not internal)
		(print
			(assign_to_entities (assoc !progressMap (remove !progressMap task_id)))

			!progressMap
		)
	)

	!EstimateProgress
	(declare
		(assoc
			task_id .null
			internal .false
			details .null
			method ""
			params {}
		)

		;TODO: update total if needed?
		;don't update progress since it's already been initialized
		(if internal (conclude))

		(declare (assoc
			total_steps
				(if (= "reduce_data" method)
					;will likely auto analyze after reduce,
					(if (and
							(not (get params "skip_auto_analyze"))
							(< (get params "reduce_max_cases") (/ (get params "num_cases") 2.718281828459))
							;approximate expected change of mass by taking the diff between current cases and how many should be remaining
							(> (- (get params "num_cases") (get params "reduce_max_cases")) !autoAnalyzeThreshold)
						)
						;assume auto analyze will be run, add 20
						35

						15
					)

					(= "impute" method)
					11

					(= "combine_with_subtrainees" method)
					(if (get params "skip_auto_analyze")
						;3 overhead plus two for each subtrainee
						(+ 3 (* 2 (get params "num_subtrainees")))

						;else assume auto analyze will be run, add 20
						(+ 23 (* 2 (get params "num_subtrainees")))
					)

					(or
						(= "react" method)
						(= "react_series" method)
						(= "react_series_stationary" method)
					)
					;total is based on the number of reacts
					(get params "total")

					(= "analyze" method)
					(seq
						(if (= "targteless" targeted_model)
							20

							;else targeted adds 1? step (full residuals) per action_feature
							20
						)
					)

				)
		))

		(call !ProgressUpdate (assoc
			task_id task_id
			total total_steps
			details details
		))
	)
}
