;Contains the Trainee attribute #!returnTypes, which defines custom schemas of return types, used in validation and API specification.
(null

	;An assoc of schema_name to assoc of type definition, see CONTRIBUTING.md/Typing Guide for more information
	#!returnTypes
	(assoc
		ReactResponse
			(assoc
				type "assoc"
				description "The response payload for #react."
				additional_indices .false
				indices
					{
						"action_features"
							{
								type "list"
								values "string"
								description "The list of action features in the order the action values are returned."
								required .true
							}
						"action_values"
							{
								type "list"
								values {type "list" values "any"}
								description "A list of lists of predicted values for each case."
								required .true
							}
						"boundary_values"
							{
								type "list"
								values {type "assoc" values "any"}
								description
									(concat
										"A list of maps of feature names to the boundary values computed for them. For continuous and ordinal features, a tuple of values "
										"will be returned indicating the values of a boundary above and below the given value. For nominals, only the boundary value "
										"itself is returned. A missing value indicates that there was no boundary found."
									)
							}
						"categorical_action_probabilities"
							{
								type "list"
								description "A list of maps of feature names to their estimated probabilities of each class for the given cases."
								values
									{
										type "assoc"
										additional_indices {ref "CategoricalActionProbabilities"}
									}
							}
						"influential_cases"
							{
								type "list"
								description "A list of lists of influential cases for each given case."
								values {ref "Cases"}
							}
						"most_similar_cases"
							{
								type "list"
								description "A list of lists of the most similar cases to each given case."
								values {ref "Cases"}
							}
						"boundary_cases"
							{
								type "list"
								description "A list of lists of boundary cases for each given case."
								values {ref "Cases"}
							}
						"distance_ratio"
							{
								type "list"
								values "number"
								description "The computed distance ratio for each given case."
							}
						"distance_contribution"
							{
								type "list"
								values "number"
								description "The computed distance contribution for each given case."
							}
						"similarity_conviction"
							{
								type "list"
								values "number"
								description "The computed similarity conviction for each given case."
							}
						"non_clustered_distance_contribution"
							{
								type "list"
								values "number"
								description "The computed distance contribution for each given case without its cluster id."
							}
						"non_clustered_similarity_conviction"
							{
								type "list"
								values "number"
								description "The computed similarity conviction for each given case without its cluster id."
							}
						"outlying_feature_values"
							{
								type "list"
								description "A list of maps from feature name to map describing the outlying values and the extreme observed among similar cases."
								values {ref "OutlyingFeatureValuesIndex"}
							}
						"observational_errors"
							{
								type "list"
								description "A list of maps defining the observational errors for each feature defined in the feature attributes."
								values {ref "FeatureMetricIndex"}
							}
						"feature_deviations"
							{
								type "list"
								description "A list of maps defining the local feature deviations for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_robust_residuals"
							{
								type "list"
								description "A list of maps defining the local feature robust residuals for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_residuals"
							{
								type "list"
								description "A list of maps defining the local feature full residuals for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_robust_accuracy_contributions"
							{
								type "list"
								description "A list of maps defining the local feature robust MDA of the action feature for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_accuracy_contributions"
							{
								type "list"
								description "A list of maps defining the local feature full MDA of the action feature for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_robust_accuracy_contributions_ex_post"
							{
								type "list"
								description
									(concat
										"A list of maps defining the local feature robust MDA of the action feature for each feature in "
										"the query given the prediction was already made as the given action value."
									)
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_accuracy_contributions_ex_post"
							{
								type "list"
								description
									(concat
										"A list of maps defining the local feature full MDA of the action feature for each feature in "
										"the query given the prediction was already made as the given action value."
									)
								values {ref "FeatureMetricIndex"}
							}
						"feature_robust_prediction_contributions"
							{
								type "list"
								description "A list of maps defining the local feature robust contributions of the action feature for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_prediction_contributions"
							{
								type "list"
								description "A list of maps defining the local feature full contributions of the action feature for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_robust_directional_prediction_contributions"
							{
								type "list"
								description "A list of maps defining the local feature robust directional contributions of the action feature for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_directional_prediction_contributions"
							{
								type "list"
								description "A list of maps defining the local feature robust directional contributions of the action feature for each feature in the query."
								values {ref "FeatureMetricIndex"}
							}
						"case_robust_prediction_contributions"
							{
								type "list"
								description "A list of lists of maps containing the case index and robust MDA for each influential case of each given case."
								values
									{
										type "list"
										values {ref "CaseAccuracyContributions"}
									}
							}
						"case_full_prediction_contributions"
							{
								type "list"
								description "A list of lists of maps containing the case index and full MDA for each influential case of each given case."
								values
									{
										type "list"
										values {ref "CaseAccuracyContributions"}
									}
							}
						"case_full_prediction_contributions"
							{
								type "list"
								description "A list of lists of maps containing the case index and full contribution to the action feature for each influential case of each given case."
								values
									{
										type "list"
										values {ref "FullCasePredictionContribution"}
									}
							}
						"case_robust_prediction_contributions"
							{
								type "list"
								description "A list of lists of maps containing the case index and robust contribution to the action feature for each influential case of each given case."
								values
									{
										type "list"
										values {ref "RobustCasePredictionContribution"}
									}
							}
						"feature_full_prediction_contributions_for_case"
							{
								type "list"
								description "A list of lists of maps containing the case index and full contribution to the action feature each given case."
								values {ref "FeatureMetricIndex"}

							}
						"feature_robust_prediction_contributions_for_case"
							{
								type "list"
								description "A list of lists of maps containing the case index and robust contribution to the action feature each given case."
								values {ref "FeatureMetricIndex"}
							}
						"case_directional_feature_contributions_full"
							{
								type "list"
								description "A list of lists of maps containing the case index and full directional contribution to the action feature each given case."
								values {ref "FeatureMetricIndex"}
							}
						"case_directional_feature_contributions_robust"
							{
								type "list"
								description "A list of lists of maps containing the case index and robust directional contribution to the action feature each given case."
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_residuals_for_case"
							{
								type "list"
								description "A list of maps from feature name to the full prediction residual for each given case."
								values {ref "FeatureMetricIndex"}
							}
						"feature_robust_residuals_for_case"
							{
								type "list"
								description "A list of maps from feature name to the robust prediction residual for each given case."
								values {ref "FeatureMetricIndex"}
							}
						"feature_full_residual_convictions_for_case"
							{
								type "list"
								description "A list of maps from feature name to feature full residual conviction for each given case."
								values {ref "FeatureMetricIndex"}
							}
						"predicted_values_for_case"
							{
								type "list"
								description "A list of maps from feature name to predicted value for each given case."
								values {type "assoc" values "any"}
							}
						"generate_attempts"
							{
								type "list"
								values "number"
								description "A list of the amount of generation attempts taken for each synthesized case. Only returned if `generate_new_cases` is 'attempt' or 'always'."
							}
						"distance_ratio_parts"
							{
								type "list"
								values {ref "DistanceRatioParts"}
								description "A list of the parts that are used to compute the distance ratio for each case."
							}
						"hypothetical_values"
							{
								type "list"
								description "A list of maps from feature name to feature values indicating how feature values would be predicted if the given hypothetical values were true."
								values
									{
										type "assoc"
										additional_indices "any"
									}
							}
						"most_similar_case_indices"
							{
								type "list"
								description "A list of lists of maps describing the most similar case indices and their distance from each given case."
								values
									{
										type "list"
										values {ref "SimilarCaseIndex"}
									}
							}
						"prediction_stats"
							{
								type "list"
								description "A list of maps containing the resulting prediction stats for the region of cases nearest to each given case."
								values {ref "ReactionPredictionStats"}
							}
						"relevant_values"
							{
								type "list"
								description "A list of maps from feature name to list of relevant values for each context"
								values {type "assoc" values "list"}
							}
					}
			)
		ReactSeriesResponse
			(assoc
				type "assoc"
				description "The response payload for #react_series."
				additional_indices .false
				indices
					;all the same details from ReactResponse, but need to wrap them in an extra list
					(append
						(map
							(lambda
								(if (contains_value !tsSupportedDetails (current_index))
									;if supported, just wrap in an extra list
									(assoc
										type "list"
										description "A list of the detail result lists for each case of each series."
										values (current_value 1)
									)

									;type experimental details as "any"
									(assoc type "any" description "Experimental. The same detail as in standard #react, but accumulated for each case in each series.")
								)
							)
							(call (remove (get !returnTypes ["ReactResponse" "indices"]) ["action_features" "action_values"]))
						)
						{
							"action_features"
								{
									type "list"
									values "string"
									description "The list of feature names that correspond to the values in each list of values in 'action_values'."
									required .true
								}
							"action_values"
								{
									type "list"
									description "A list of individual series."
									required .true
									values
										{
											type "list"
											description "A list defining a series of cases."
											values
												{
													type "list"
													values "any"
													description "Specific cases within a series."
												}
										}
								}
							;series-only details
							"series_generate_attempts"
								{
									type "list"
									description "A list of generation attempts for each series as a whole."
									values "number"
								}
							"aggregated_categorical_action_probabilities"
								{
									type "list"
									description "A list of aggregated categorical action probabilities for each nominal features across all the cases of each series."
									values
										{
											type "assoc"
											additional_indices {ref "CategoricalActionProbabilities"}
										}
								}
							"series_residuals"
								{
									type "list"
									description "A list of lists of estimated uncertainties of continuous features for each time step of the returned series."
									values
										{
											type "list"
											description "A list defining a series of cases."
											values
												{
													type "assoc"
													values "any"
													description "Map of features to their estimated uncertainty at this point in the forecast."
												}
										}
								}
						}
					)
			)
		GetAPIResponse
			{
				type "assoc"
				additional_indices .false
				indices {
					"schemas" {
						type "assoc"
						required .true
						additional_indices {ref "TypeSchema"}
						description "A map of named type schemas and their definitions."
					}
					"description" {
						type "string"
						required .true
						description "A description of the Trainee."
					}
					"version" {
						type "string"
						required .true
						description "The version of the Trainee."
					}
					"labels" {
						type "assoc"
						required .true
						description "A map of label names to maps of information about the label's behavior, parameters, return values, and other properties."
						additional_indices {
							type "assoc"
							additional_indices .false
							indices {
								"description" {
									type "string"
									description "A written description of the label and its function."
								}
								"parameters" {
									type ["assoc" "null"]
									description "A map of parameter name to the type of values accepted."
									additional_indices {ref "TypeSchema"}
								}
								"returns" {
									any_of [ {ref "TypeSchema"} "null" ]
									description "The type definition of the return payload for the label. Null if no value is returned."
								}
								"idempotent" {
									type "boolean"
									description "Flag indicating if the label's behavior is idempotent."
								}
								"statistically_idempotent" {
									type "boolean"
									description "Flag indicating if the label's behavior is statistically idempotent. Results can differ on additional calls but will stay statistically consistent."
								}
								"read_only" {
									type "boolean"
									description "Flag indicating if the label's behavior is read-only, which would mean there are no writes to the Trainee."
								}
								"long_running" {
									type "boolean"
									description "Flag indicating if the label may not be executed quickly."
								}
								"payload" {
									type "boolean"
									description "Flag indicating if the label uses the payload response format. Defaults to true if unspecified."
								}
								"attribute" {
									type ["string" "list"]
									enum ["boolean" "string" "number" "null"]
									values {
										type "string"
										enum ["boolean" "string" "number" "null"]
									}
									description "Flag indicating the label is an attribute containing a value, rather than an executable method."
								}
								"use_active_session" {
									type "boolean"
									description "Flag indicating if the label should be given the active session for the session parameter automatically from clients."
								}
								"protected" {
									type "boolean"
									description "Flag indicating this label should not be publicly available in the API."
								}
							}
						}
					}
				}
			}
		GetAutoAblationParamsResponse
			{
				type "assoc"
				additional_indices .false
				indices {
					"auto_ablation_enabled" {
						type "boolean"
						description "Flag indicating if automatic ablation is enabled."
					}
					"auto_ablation_weight_feature" {
						type "string"
						description "The name of the weight feature which is accumulated and used in automatic ablation."
					}
					"min_num_cases" {
						type "number"
						description "The minimum number of cases to train before automatic ablation begins."
					}
					"max_num_cases" {
						type "number"
						description "The number of cases to train before automatic data reduction begins."
					}
					"influence_weight_entropy_sample_size" {
						type "number"
						description "The maximum number of cases to sample without replacement for computing the influence weight entropy threshold."
					}
					"auto_ablation_influence_weight_entropy_threshold" {
						type "number"
						description "The minimum threshold of influence weight entropy for a case to be ablated in the process of automatic ablation."
					}
					"reduce_data_influence_weight_entropy_threshold" {
						type "number"
						description "The minimum threshold of influence weight entropy for a case to be ablated in the process of data reduction."
					}
					"abs_threshold_map" {
						ref "AblationThresholdMap"
						description "The absolute threshold map set by set_auto_ablation_params, if any."
					}
					"delta_threshold_map" {
						ref "AblationThresholdMap"
						description "The delta threshold map set by set_auto_ablation_params, if any."
					}
					"rel_threshold_map" {
						ref "AblationThresholdMap"
						description "The relative threshold map set by set_auto_ablation_params, if any."
					}
					"exact_prediction_features" {
						type "list"
						values "string"
						description "The list of features that if predicted correctly on a new case will trigger the ablation of the case."
					}
					"tolerance_prediction_threshold_map" {
						type "assoc"
						additional_indices "number"
						description "The map of features to absolute thresholds that if predicted within on a new case will trigger the ablation of the case."
					}
					"relative_prediction_threshold_map" {
						type "assoc"
						additional_indices "number"
						description "The map of features to relative thresholds that if predicted within on a new case will trigger the ablation of the case."
					}
					"residual_prediction_features" {
						type "list"
						values "string"
						description "The list of features that if predicted within their residual on a new case will trigger the ablation of the case."
					}
					"conviction_upper_threshold" {
						type "number"
						description "The conviction threshold below which cases will be ablated."
					}
					"conviction_lower_threshold" {
						type "number"
						description "The conviction threshold above which cases will be ablated."
					}
				}
			}
		ReactAggregateResponse
			{
				type "assoc"
				description "Map of requested detail names to maps of feature names to their computed values for the specified feature."
				additional_indices .false
				indices {
					"estimated_residual_lower_bound" {
						type "assoc"
						description "The estimated lower bound values for residuals for the specified action features."
						additional_indices {
							type ["number" "null"]
						}
					}
					"missing_information" {
						type "assoc"
						description "The average estimated missing information for each feature."
						additional_indices {
							type ["number" "null"]
						}
					}
					"relevant_values"
							{
								type "assoc"
								description "Map of feature names to list of relevant values for the cases sampled."
								values "list"
							}
					"feature_full_residuals" {
						type "assoc"
						description "The mean absolute error of predicting each feature using the full set of context features."
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_robust_residuals" {
						type "assoc"
						description "The mean absolute error of predicting each feature using samples from the power-set of context features."
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_deviations" {
						type "assoc"
						description "The mean absolute error of predicting each feature using the full set of context features and the feature being predicted as context."
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_full_prediction_contributions" {
						type "assoc"
						description
							(concat
								"The mean absolute difference of predicting the specified action feature with and without each feature while "
								"using the full set of remaining context features."
							)
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_full_directional_prediction_contributions" {
						type "assoc"
						description
							(concat
								"The mean difference of predicting the specified action feature with and without each feature while "
								"using the full set of remaining context features."
							)
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_robust_prediction_contributions" {
						type "assoc"
						description
							(concat
								"The mean absolute difference of predicting the specified action feature with and without each feature while "
								"using samples from the power-set of remaining context features."
							)
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_robust_directional_prediction_contributions" {
						type "assoc"
						description
							(concat
								"The mean difference of predicting the specified action feature with and without each feature while "
								"using samples from the power-set of remaining context features."
							)
						additional_indices {
							type ["number" "null"]
						}
					}
					"feature_full_accuracy_contributions" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description
							(concat
								"The Accuracy Contribution in predicting the specified action feature without each feature versus "
								"with each feature while using full set of remaining context features."
							)
					}
					"feature_robust_accuracy_contributions" {
						type "assoc"
						additional_indices {ref "FeatureMetricIndex"}
						description
							(concat
								"The Accuracy Contribution in predicting the specified action feature without each feature versus "
								"with each feature while using samples from the power-set of remaining context features."
							)
					}
					"feature_full_accuracy_contributions_permutation" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description
							(concat
								"The Accuracy Contribution in predicting the specified action feature using scrambled "
								"values for each feature versus non-scrambled values for each feature while using the full "
								"set of remaining context features."
							)
					}
					"feature_robust_accuracy_contributions_permutation" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description
							(concat
								"The Accuracy Contribution in predicting the specified action feature using scrambled "
								"values for each feature versus non-scrambled values for each feature while using samples "
								"from the power-set of remaining context features."
							)
					}
					"adjusted_smape" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The symmetric mean absolute percentage error with added the min gap / 2 to the actual and predicted values for each feature."
					}
					"smape" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The symmetric mean absolute percentage error of predicting each feature."
					}
					"mae" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The mean absolute error of predicting each feature."
					}
					"recall" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The recall of predicting each feature."
					}
					"precision" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The precision of predicting each feature."
					}
					"accuracy" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The accuracy of predicting each feature."
					}
					"r2" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The R^2 of predicting each feature."
					}
					"rmse" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The RMSE of predicting each feature."
					}
					"spearman_coeff" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The Spearman's coefficient of predicting each feature."
					}
					"mcc" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The MCC of predicting each feature."
					}
					"missing_value_accuracy" {
						type "assoc"
						additional_indices {
							type ["number" "null"]
						}
						description "The proportion of missing values that were correctly predicted as missing for each feature."
					}
					"confusion_matrix" {
						type "assoc"
						additional_indices {
							ref "ConfusionMatrix"
						}
						description "The confusion matrix for each feature."
					}
				}
			}
		ReactGroupResponse
			{
				type "assoc"
				additional_indices .false
				indices {
					"action_features" {
						type "list"
						values "string"
						description "The list of feature names coressponding to the values in action_values"
					}
					"action_values" {
						type "list"
						values {type "list" values "any"}
						description "2-d list of the predicted action values for each given group."
					}
					"influential_cases" {
						type "list"
						values {ref "Cases"}
						description "The cases influential to the predictions made for each group."
					}
					"categorical_action_probabilities"
						{
							type "list"
							description "A list of maps of feature names to their estimated probabilities of each class for the given groups."
							values
								{
									type "assoc"
									additional_indices {ref "CategoricalActionProbabilities"}
								}
						}
					"feature_full_residuals"
						{
							type "list"
							description "A list of maps of feature names to their full residuals."
							values {ref "FeatureMetricIndex"}
						}
					"familiarity_conviction_addition" {
						type "list"
						values "number"
						description "The familiarity conviction of adding each group of cases to the dataset."
					}
					"familiarity_conviction_removal" {
						type "list"
						values "number"
						description "The familiarity conviction of removing each group of cases to the dataset."
					}
					"kl_divergence_addition" {
						type "list"
						values "number"
						description "The KL divergence of adding each group of cases to the dataset."
					}
					"kl_divergence_removal" {
						type "list"
						values "number"
						description "The KL divergence of removing each group of cases to the dataset."
					}
					"p_value_of_addition" {
						type "list"
						values "number"
						description "The p-value of adding each group of cases to the dataset."
					}
					"p_value_of_removal" {
						type "list"
						values "number"
						description "The p-value of removing each group of cases to the dataset."
					}
					"distance_contribution" {
						type "list"
						values "number"
						description "The average distance contributions of cases in each group."
					}
					"base_model_average_distance_contribution" {
						type "list"
						values "number"
						description "The average distance contribution of cases in the dataset."
					}
					"combined_model_average_distance_contribution" {
						type "list"
						values "number"
						description "The average distance contribution of cases in the dataset and the cases of each group."
					}
					"similarity_conviction" {
						type "list"
						values "number"
						description "The average similarity conviction of cases in each group."
					}
				}
			}
		TrainResponse
			{
				type "assoc"
				additional_indices .false
				indices {
					"num_trained" {
						type "number"
						description "The number of trained cases."
						required .true
					}
					"ablated_indices" {
						type "list"
						values "number"
						description "The indices of the ablated input cases."
					}
					"status" {
						type ["string" "null"]
						enum ["analyze" "analyzed"]
						required .true
						description
							(concat
								"The status output.\n\n"
								"- (null): No status output. This is the default.\n"
								"- analyzed: If auto analysis is enabled and dataset has grown large enough to be analyzed again and was analyzed.\n"
								"- analyze: If auto analysis is enabled and dataset has grown large enough to be analyzed again but was not analyzed.\n"
							)
					}
				}
			}
		CombineSubtraineesResponse
			{
				type "assoc"
				additional_indices .false
				indices {
					"status" {
						type ["string" "null"]
						enum ["analyze" "analyzed"]
						required .true
						description
							(concat
								"The status output.\n\n"
								"- (null): No status output. This is the default.\n"
								"- analyzed: If auto analysis is enabled and dataset has grown large enough to be analyzed again and was analyzed.\n"
								"- analyze: If auto analysis is enabled and dataset has grown large enough to be analyzed again but was not analyzed.\n"
							)
					}
				}
			}
		ReactSeriesStationaryResponse
			{
				type "assoc"
				description "The response object returned by a call to `react_series_stationary`."
				indices {
					"action_features" {
						type "list"
						values "string"
						description "The list of feature names that correspond to the values in each list of values in 'action_values'."
						required .true
					}
					"action_values" {
						type "list"
						values {type "list" values "any"}
						description "A list of lists of predicted values for each series."
						required .true
					}
				}
			}
		ComputeTrainPayloadResponse
			{
				type "assoc"
				description "The response object returned by a call to `compute_train_payload`."
				indices {
					"features" {
						type "list"
						values "string"
						description "The list of feature names that correspond to the values in each list of values in 'cases'."
						required .true
					}
					"cases" {
						type "list"
						values {type "list" values "any"}
						description "A list of cases with feature values already derived."
						required .true
					}
					"weight_accumulation_maps" {
						type "list"
						values {type "assoc" values "number"}
						description "A list of maps defining the influence weights to accumulate to trained cases."
					}
					"case_edit_map" {
						type "assoc"
						values {type "assoc" values "any"}
						description "A map of maps defining updated features values to assign to trained cases."
					}
					"new_total_mass" {
						type "number"
						description "The new value for the cached mass to use when rebalance features are enabled."
					}
					"new_total_rebalance_mass" {
						type "number"
						description "The new value for the cached rebalance mass to use when rebalance features are enabled."
					}
				}
			}
		ProcessTrainPayloadResponse
			{
				type "assoc"
				description "The response object returned by a call to `process_train_payload`."
				indices {
					"num_trained" {
						type "number"
						description "The number of trained cases."
						required .true
					}
					"status" {
						type ["string" "null"]
						enum ["analyze" "analyzed"]
						required .true
						description
							(concat
								"The status output.\n\n"
								"- (null): No status output. This is the default.\n"
								"- analyzed: If auto analysis is enabled and dataset has grown large enough to be analyzed again and was analyzed.\n"
								"- analyze: If auto analysis is enabled and dataset has grown large enough to be analyzed again but was not analyzed.\n"
							)
					}
				}
			}
	)
)
