;Contains the Trainee attribute #!customTypes, which defines custom schemas for typing purposes, used in validation and API specification.
(null

    ;An assoc of schema_name to assoc of type definition, see CONTRIBUTING.md/Typing Guide for more information
    #!customTypes
    (assoc
        FeatureAttributes
            (assoc
                type "assoc"
                description "The mapping of attributes for a single feature"
                additional_indices "any"
                indices
                    (assoc
                        type
                            (assoc
                                required (true)
                                type "string"
                                enum ["continuous" "ordinal" "nominal"]
                                description
                                    (concat
                                        "The type of the feature.\n\n"
                                        "- continuous: A continuous numeric value. (e.g. Temperature or humidity)\n"
                                        "- nominal: A numeric or string value with no ordering. (e.g. The name of a fruit)\n"
                                        "- ordinal: A nominal numeric value with ordering. (e.g. Rating scale, 1-5 stars)\n"
                                    )
                            )
                        bounds
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        min
                                            (assoc
                                                type ["number" "string"]
                                                description "The minimum value to be output. May be a number or date string."
                                            )
                                        max
                                            (assoc
                                                type ["number" "string"]
                                                description "The maximum value to be output. May be a number or date string."
                                            )
                                        allowed
                                            (assoc
                                                type "list"
                                                values "any"
                                                description "Explicitly allowed values to be output."
                                            )
                                        allow_null
                                            (assoc
                                                type "boolean"
                                                description "Allow nulls to be output, per their distribution in the data. Defaults to true."
                                            )
                                        constraint
                                            (assoc
                                                type "string"
                                                description
                                                    (concat
                                                        "Amalgam code, whose logic has to evaluate to true for value to be considered valid when "
                                                        "this feature is being generated. Same format as 'derived_feature_code'.\n"

                                                        "Examples:\n"
                                                        "- ``\"(> #f1 0 #f2 0)\"``: Feature 'f1' value from current (offset 0) data must be bigger "
                                                        "than feature 'f2' value from current (offset 0) data."
                                                    )
                                            )
                                    )
                                description "A map defining any feature bounds, allowed values, and constraints."
                            )
                        cycle_length
                            (assoc
                                type "number"
                                description
                                    (concat
                                        "Cyclic features are set by specifying a `cycle_length` value in the feature attributes. "
                                        "`cycle_length` requires a single value, which is the upper bound of the difference for "
                                        "the cycle range. For example, if `cycle_length` is 360,  then a value of 1 and 359 will "
                                        "have a difference of 2. Cyclic features have no restrictions in the input dataset, however, "
                                        "cyclic features will be output on a scale from 0 to `cycle_length`. To constrain the "
                                        "output to a different range, modify the `min` and `max` `bounds` feature attribute.\n\n"

                                        "Examples:\n"
                                        "- degrees: values should be 0-359, cycle_length = 360\n"
                                        "- days: values should be 0-6, cycle_length = 7\n"
                                        "- hours: values should be 0-23, cycle_length = 24\n"
                                    )
                            )
                        date_time_format
                            (assoc
                                type "string"
                                description "If specified, feature values should match the date format specified by this string. Only applicable to continuous features."
                            )
                        locale
                            (assoc
                                type "string"
                                description "The date time format locale. If unspecified, uses platform default locale."
                            )
                        significant_digits
                            (assoc
                                type "number"
                                description "Round to the specified significant digits, default is no rounding."
                            )
                        decimal_places
                            (assoc
                                type "number"
                                description
                                    (concat
                                        "Decimal places to round to, default is no rounding. If `significant_digits` is also specified, the number will "
                                        "be rounded to the specified number of significant digits first, then rounded to the number of decimal points as "
                                        "specified by this parameter."
                                    )
                            )
                        observational_error
                            (assoc
                                type "number"
                                description "Specifies the observational mean absolute error for this feature. Use when the error value is already known."
                            )
                        data_type
                            (assoc
                                type "string"
                                description
                                    (concat
                                        "Specify the data type for features with a type of nominal or continuous. Default is `string` for nominals and "
                                        "`number` for continuous.\n\n"

                                        "Valid values include:\n"
                                        "- `string`, `number`, `formatted_date_time`, `json`, `amalgam`, `yaml`: Valid for both nominal and continuous.\n"
                                        "- `string_mixable`: Valid only when type is continuous (predicted values may result in interpolated strings "
                                            "\tcontaining a combination of characters from multiple original values).\n"
                                        "- `boolean`: Valid only for nominals."
                                    )
                                enum ["string" "number" "boolean" "formatted_date_time" "string_mixable" "json" "yaml" "amalgam"]
                            )
                        id_feature
                            (assoc
                                type "boolean"
                                description
                                    (concat
                                        "Set to true for nominal features containing nominal IDs, specifying that his feature should be used to compute case weights "
                                        "for id based privacy. For time series, this feature will be used as the id for each time series generation. "
                                    )
                            )
                        unique
                            (assoc
                                type "boolean"
                                description "Flag feature as only having unique values. Only applicable to nominals features."
                            )
                        dependent_features
                            (assoc
                                type "list"
                                values "string"
                                description
                                    (concat
                                        "A list of other feature names that this feature either depends on or features that depend on this feature. Should be used "
                                        "when there are multi-type value features that tightly depend on values based on other multi-type value features."
                                    )
                            )
                        null_is_dependent
                            (assoc
                                type "boolean"
                                description
                                    (concat
                                        "Modify how dependent features with nulls are treated during a react, specifically when they use null as a context value. "
                                        "Only applicable to dependent features.\n\n"

                                        "When false (default), the feature will be treated as a non-dependent context feature.\n"
                                        "When true for nominal types, treats null as an individual dependent class value, only cases that also have nulls as this "
                                        "feature's value will be considered.\n"
                                        "When true for continuous types, only the cases with the same dependent feature values as the cases that also have nulls "
                                        "as this feature's value will be considered."
                                    )
                            )
                        auto_derive_on_train
                            (assoc
                                type "assoc"
                                description
                                    (concat
                                        "Derive feature by creating two new continuous features: `.series_progress` and `.series_progress_delta`. "
                                        "Series progress values range from 0 to 1.0 for each case in the series. Series progress delta values are the delta "
                                        "value of the progress for each case. Both of these features are used to determine when to stop series synthesis."
                                    )
                                indices
                                    (assoc
                                        derive_type
                                            (assoc
                                                type "string"
                                                enum ["custom" "start" "end" "progress"]
                                                description "The train derive operation type."
                                            )
                                        code
                                            (assoc
                                                type "string"
                                                description "The Amalgam code used to derive the feature value."
                                            )
                                        series_id_features
                                            (assoc
                                                type "list"
                                                values "string"
                                                description "Feature name(s) whose values are used to identify cases within the same series."
                                            )
                                        ordered_by_features
                                            (assoc
                                                type "list"
                                                values "string"
                                                description "Feature name(s) that define the order of the series."
                                            )
                                    )
                            )
                        derived_feature_code
                            (assoc
                                type "string"
                                description
                                    (concat
                                        "Code defining how the value for this feature could be derived if this feature is specified as a `derived_context_feature` or a "
                                        "`derived_action_feature` during react flows. For `react_series`, the data referenced is the accumulated series data (as a list of rows), "
                                        "and for non-series reacts, the data is the one single row. Each row is comprised of all the combined context and action features. "
                                        "Referencing data in these rows uses 0-based indexing, where the current row index is 0, the previous row's is 1, etc. The specified "
                                        "code may do simple logic and numeric operations on feature values referenced via feature name and row offset\n\n"
                                        "Examples:\n"

                                        "- ``\"#x 1\"``: Use the value for feature 'x' from the previously processed row (offset of 1, one lag value).\n"
                                        "- ``\"(- #y 0 #x 1)\"``: Feature 'y' value from current (offset 0) row  minus feature 'x' value from previous (offset 1) row.\n"
                                    )
                            )
                        post_process
                            (assoc
                                type "string"
                                description "Custom Amalgam code that is called on resulting values of this feature during react operations."
                            )
                        non_sensitive
                            (assoc
                                type "boolean"
                                description
                                    (concat
                                        "Flag a categorical nominal feature as non-sensitive. It is recommended that all nominal features be represented with either "
                                        "an `int-id` subtype or another available nominal subtype using the `subtype` attribute. However, if the nominal feature is "
                                        "non-sensitive, setting this parameter to true will bypass the `subtype` requirement. Only applicable to nominal features."
                                    )
                            )
                        subtype
                            (assoc
                                type "string"
                                description "The type used in novel nominal substitution."
                            )
                        original_type
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        data_type
                                            (assoc
                                                type "string"
                                                description "The original type of the data."
                                                enum ["object" "string" "numeric" "integer" "boolean" "datetime" "time" "date" "timedelta"]
                                            )
                                    )
                                additional_indices "any"
                                description "Original data type details. Used by clients to determine how to serialize and deserialize feature data."
                            )
                        original_format
                            (assoc
                                type "any"
                                description "Original data formats used by clients. Automatically populated by clients to store client language specific context about features."
                            )
                        time_series
                            (assoc
                                type "assoc"
                                description "Time series options for a feature."
                                indices
                                    (assoc
                                        type
                                            (assoc
                                                type "string"
                                                enum ["rate" "delta"]
                                                required (true)
                                                description
                                                    (concat
                                                        "When `rate` is specified, uses the difference of the current value from its previous value divided by the "
                                                        "change in time since the previous value. When `delta` is specified, uses the difference of the current "
                                                        "value from its previous value regardless of the elapsed time. Set to `delta` if feature has `time_feature` "
                                                        "set to true."
                                                    )
                                            )
                                        time_feature
                                            (assoc
                                                type "boolean"
                                                description
                                                    (concat
                                                        "When true, the feature will be treated as the time feature for time series modeling. "
                                                        "Additionally, time features must use type `delta`."
                                                    )
                                            )
                                        order
                                            (assoc
                                                type "number"
                                                description "If provided, will generate the specified number of derivatives and boundary values."
                                            )
                                        derived_orders
                                            (assoc
                                                type "number"
                                                description "The number of orders of derivatives that should be derived instead of synthesized. Ignored if order is not provided."
                                            )
                                        lags
                                            (assoc
                                                type "list"
                                                values "number"
                                                description
                                                    (concat
                                                        "If specified, generates lag features containing previous values using the enumerated lag offsets. "
                                                        "Takes precedence over `num_lags`. If neither `num_lags` nor `lags` is specified for a feature, then a single "
                                                        "lag feature is generated."
                                                    )
                                            )
                                        num_lags
                                            (assoc
                                                type "number"
                                                description
                                                    (concat
                                                        "If specified, generates the specified amount of lag features containing previous values. "
                                                        "If `lags` is specified, then this parameter will be ignored. If neither `num_lags` nor `lags` "
                                                        "is specified for a feature, then a single lag feature is generated."
                                                    )
                                            )
                                        rate_min
                                            (assoc
                                                type "list"
                                                values "number"
                                                description
                                                    (concat
                                                        "If specified, ensures that the rate (the difference quotient, the discrete version of derivative) "
                                                        "for this feature won't be less than the value provided. A null value means no min boundary. The value must be in "
                                                        "epoch format for the time feature. The length of the list must match the number of derivatives as specified by `order`. "
                                                        "Only applicable when time series type is set to `rate`."
                                                    )
                                            )
                                        rate_max
                                            (assoc
                                                type "list"
                                                values "number"
                                                description
                                                    (concat
                                                        "If specified, ensures that the rate (the difference quotient, the discrete version of derivative) "
                                                        "for this feature won't be more than the value provided. A null value means no max boundary. The value must be in "
                                                        "epoch format for the time feature. The length of the list must match the number of derivatives as specified by `order`. "
                                                        "Only applicable when time series type is set to `rate`."
                                                    )
                                            )
                                        delta_min
                                            (assoc
                                                type "list"
                                                values "number"
                                                description
                                                    (concat
                                                        "If specified, ensures that the smallest difference between features values is not smaller than this specified value. "
                                                        "A null value means no min boundary. The length of the list must match the number of derivatives as specified by `order`. "
                                                        "Only applicable when time series type is set to `delta`."
                                                    )
                                            )
                                        delta_max
                                            (assoc
                                                type "list"
                                                values "number"
                                                description
                                                    (concat
                                                        "If specified, ensures that the largest difference between feature values is not larger than this specified value. "
                                                        "A null value means no max boundary. The length of the list must match the number of derivatives as specified by `order`. "
                                                        "Only applicable when time series type is set to `delta`."
                                                    )
                                            )
                                        series_has_terminators
                                            (assoc
                                                type "boolean"
                                                description
                                                    (concat
                                                        "When true, requires that the model identify and learn values that explicitly denote the end of a series. "
                                                        "Only applicable to id features for a series."
                                                    )
                                            )
                                        stop_on_terminator
                                            (assoc
                                                type "boolean"
                                                description "When true, requires that a series ends on a terminator value. Only applicable to id features for a series."
                                            )
                                        universal
                                            (assoc
                                                type "boolean"
                                                description
                                                    (concat
                                                        "Controls whether future values of independent time series are considered. Applicable only to the time feature. "
                                                        "When false, the time feature is not universal and allows using future data from other series in decisions; "
                                                        "this is applicable when the time is not globally relevant and is independent for each time series. "
                                                        "When true, universally excludes using any data with from the future from all series; "
                                                        "this is applicable when time is globally relevant and there are events that may affect all time series. "
                                                        "If there is any possibility of global relevancy of time, it is generally recommended to set this value to true, "
                                                        "which is the default. "
                                                    )
                                            )
                                    )
                            )
                    )
            )
        CaseIndices
            (assoc
                type "list"
                values
                    (assoc
                        type "list"
                        values (list "string" "number")
                        min_size 2
                        max_size 2
                    )
            )
        Condition
            (assoc
                type "assoc"
            )
        Precision (assoc type "string" enum (list "exact" "similar"))
        FeatureBoundsMap
            (assoc
                type "assoc"
                values
                    (assoc
                        type "assoc"
                        indices
                            (assoc
                                min "number"
                                max "number"
                                allow_null "boolean"
                                allowed {type "list"}
                            )
                    )
            )
        HyperparameterMap
            (assoc
                type "assoc"
                indices
                    (assoc
                        k "number"
                        p "number"
                        dt "number"
                        derivedAutoAnalyzed (assoc type "boolean" optional (true))
                        featureDeviations (assoc type "assoc"  optional (true))
                        featureDomainAttributes (assoc type "assoc" optional (true))
                        featureWeights (assoc type "assoc" values "number" optional (true))
                        paramPath (assoc type "list" values "string")
                        useDeviations "boolean"
                        allFeatureResidualsCached "boolean"
                        featureOrdinalDeviations (assoc type "assoc" optional (true))
                        gridSearchError "number"
                        nullUncertainties (assoc type "assoc" values "list" optional (true))
                        featureResiduals (assoc type "assoc" values "number" optional (true))
                    )
            )
        FullHyperparameterMap
            (assoc
                ;action_feature
                type "assoc"
                values
                    (assoc
                        ;context_features key
                        type "assoc"
                        values
                            (assoc
                                ;robust/full
                                type "assoc"
                                values
                                    (assoc
                                        ;weight feature
                                        type "assoc"
                                        values
                                            (assoc ref "HyperparameterMap")
                                    )
                            )
                    )
            )
        NewCaseThreshold (assoc type "string" enum (list "min" "max" "most_similar"))
        ReactDetails
            (assoc
                type "assoc"
                indices
                    (assoc
                        influential_cases "boolean"
                        influential_cases_familiarity_convictions "boolean"
                        influential_cases_raw_weights "boolean"
                        influence_weights "boolean"
                        hypothetical_values "assoc"
                        most_similar_cases "boolean"
                        num_most_similar_cases "number"
                        num_most_similar_case_indices "number"
                        num_robust_influence_samples_per_case "number"
                        boundary_cases "boolean"
                        num_boundary_cases "number"
                        boundary_cases_familiarity_convictions "boolean"
                        distance_ratio "boolean"
                        distance_contribution "boolean"
                        similarity_conviction "boolean"
                        outlying_feature_values "boolean"
                        categorical_action_probabilities "boolean"
                        derivation_parameters "boolean"
                        observational_errors "boolean"
                        features (assoc type "list" values "string")
                        feature_residuals_full "boolean"
                        feature_residuals_robust "boolean"
                        prediction_stats "boolean"
                        selected_prediction_stats (assoc type "list" values "string")
                        feature_mda_full "boolean"
                        feature_mda_robust "boolean"
                        feature_mda_ex_post_full "boolean"
                        feature_mda_ex_post_robust "boolean"
                        feature_contributions_full "boolean"
                        feature_contributions_robust "boolean"
                        case_feature_contributions_full "boolean"
                        case_feature_contributions_robust "boolean"
                        case_mda_full "boolean"
                        case_mda_robust "boolean"
                        case_contributions_full "boolean"
                        case_contributions_robust "boolean"
                        case_feature_residuals_full "boolean"
                        case_feature_residuals_robust "boolean"
                        case_feature_residual_convictions_full "boolean"
                        case_feature_residual_convictions_robust "boolean"
                        generate_attempts "boolean"
                    )
            )
        ReactAggregateDetails
            (assoc
                type "assoc"
                indices
                    (assoc
                        action_condition {ref "Condition"}
                        action_condition_precision {ref "Precision"}
                        action_num_cases "number"
                        context_condition {ref "Condition"}
                        context_condition_precision {ref "Precision"}
                        context_precision_num_cases "number"
                        feature_mda_full "boolean"
                        feature_mda_robust "boolean"
                        feature_mda_permutation_full "boolean"
                        feature_mda_permutation_robust "boolean"
                        feature_contributions_full "boolean"
                        feature_contributions_robust "boolean"
                        feature_residuals_full "boolean"
                        feature_residuals_robust "boolean"
                        prediction_stats "boolean"
                        prediction_stats_features (assoc type "list" values "string")
                        selected_prediction_stats (assoc type "list" values "string")
                    )
            )
        GenerateNewCases (assoc type "string" enum (list "no" "attempt" "always"))
    )
)