;Contains the Trainee attribute #!customTypes, which defines custom schemas for typing purposes, used in validation and API specification.
(null

    ;An assoc of schema_name to assoc of type definition, see CONTRIBUTING.md/Typing Guide for more information
    #!customTypes
    (assoc
        FeatureAttributes
            (assoc
                type "assoc"
                additional_indices "any"
                indices
                    (assoc
                        type (assoc type "string" enum ["continuous" "ordinal" "nominal"])
                        bounds
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        min ["number" "string"]
                                        max ["number" "string"]
                                        allowed {type "list"}
                                        allow_null "boolean"
                                        constraint "string"
                                    )
                            )
                        cycle_length "number"
                        date_time_format "string"
                        locale "string"
                        significant_digits "number"
                        decimal_places "number"
                        observational_error "number"
                        data_type "string"
                        id_feature "boolean"
                        unique "boolean"
                        dependent_features {type "list" values "string"}
                        null_is_dependent "boolean"
                        auto_derive_on_train
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        derive_type {type "string" enum ["custom" "start" "end" "progress"]}
                                        code "string"
                                        series_id_features {type "list" values "string"}
                                        ordered_by_features {type "list" values "string"}
                                    )
                            )
                        derived_feature_code "string"
                        post_process "string"
                        non_sensitive "boolean"
                        subtype "string"
                        original_type
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        data_type "string"
                                        size "number"
                                    )
                            )
                        original_format "any"
                        time_series
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        type {type "string" enum ["rate" "delta"]}
                                        time_feature "boolean"
                                        order "number"
                                        derived_orders "number"
                                        lags {type "list" values "number"}
                                        num_lags "number"
                                        rate_min {type "list" values "number"}
                                        rate_max {type "list" values "number"}
                                        delta_min {type "list" values "number"}
                                        delta_max {type "list" values "number"}
                                        series_has_terminators "boolean"
                                        stop_on_terminator "boolean"
                                        universal "boolean"
                                    )
                            )
                    )
            )
        CaseIndices
            (assoc
                type "list"
                values
                    (assoc
                        type "list"
                        values (list "string" "number")
                        min_size 2
                        max_size 2
                    )
            )
        Condition
            (assoc
                type "assoc"
            )
        Precision (assoc type "string" enum (list "exact" "similar"))
        FeatureBoundsMap
            (assoc
                type "assoc"
                values
                    (assoc
                        type "assoc"
                        indices
                            (assoc
                                min "number"
                                max "number"
                                allow_null "boolean"
                                allowed {type "list"}
                            )
                    )
            )
        HyperparameterMap
            (assoc
                type "assoc"
                indices
                    (assoc
                        k "number"
                        p "number"
                        dt "number"
                        derivedAutoAnalyzed (assoc type "boolean" optional (true))
                        featureDeviations (assoc type "assoc"  optional (true))
                        featureDomainAttributes (assoc type "assoc" optional (true))
                        featureWeights (assoc type "assoc" values "number" optional (true))
                        paramPath (assoc type "list" values "string")
                        useDeviations "boolean"
                        allFeatureResidualsCached "boolean"
                        featureOrdinalDeviations (assoc type "assoc" optional (true))
                        gridSearchError "number"
                        nullUncertaintyMap (assoc type "assoc" values "list" optional (true))
                        nullUncertainties (assoc type "assoc" values "list" optional (true))
                    )
            )
        FullHyperparameterMap
            (assoc
                ;action_feature
                type "assoc"
                values
                    (assoc
                        ;context_features key
                        type "assoc"
                        values
                            (assoc
                                ;robust/full
                                type "assoc"
                                values
                                    (assoc
                                        ;weight feature
                                        type "assoc"
                                        values
                                            (assoc ref "HyperparameterMap")
                                    )
                            )
                    )
            )
        NewCaseThreshold (assoc type "string" enum (list "min" "max" "most_similar"))
        ReactDetails
            (assoc
                type "assoc"
                indices
                    (assoc
                        influential_cases "boolean"
                        influential_cases_familiarity_convictions "boolean"
                        influential_cases_raw_weights "boolean"
                        influence_weights "boolean"
                        familiarity_conviction "boolean"
                        hypothetical_values "assoc"
                        most_similar_cases "boolean"
                        num_most_similar_cases "number"
                        num_most_similar_case_indices "number"
                        num_robust_influence_samples_per_case "number"
                        boundary_cases "boolean"
                        num_boundary_cases "number"
                        boundary_cases_familiarity_convictions "boolean"
                        distance_ratio "boolean"
                        distance_contribution "boolean"
                        similarity_conviction "boolean"
                        outlying_feature_values "boolean"
                        categorical_action_probabilities "boolean"
                        derivation_parameters "boolean"
                        observational_errors "boolean"
                        features (assoc type "list" values "string")
                        feature_residuals_full "boolean"
                        feature_residuals_robust "boolean"
                        prediction_stats "boolean"
                        selected_prediction_stats (assoc type "list" values "string")
                        feature_mda_full "boolean"
                        feature_mda_robust "boolean"
                        feature_mda_ex_post_full "boolean"
                        feature_mda_ex_post_robust "boolean"
                        feature_contributions_full "boolean"
                        feature_contributions_robust "boolean"
                        case_feature_contributions_full "boolean"
                        case_feature_contributions_robust "boolean"
                        case_mda_full "boolean"
                        case_mda_robust "boolean"
                        case_contributions_full "boolean"
                        case_contributions_robust "boolean"
                        case_feature_residuals_full "boolean"
                        case_feature_residuals_robust "boolean"
                        local_case_feature_residual_convictions_full "boolean"
                        local_case_feature_residual_convictions_robust "boolean"
                        global_case_feature_residual_convictions_full "boolean"
                        global_case_feature_residual_convictions_robust "boolean"
                        generate_attempts "boolean"
                    )
            )
        ReactAggregateDetails
            (assoc
                type "assoc"
                indices
                    (assoc
                        action_condition {ref "Condition"}
                        action_condition_precision {ref "Precision"}
                        action_num_cases "number"
                        context_condition {ref "Condition"}
                        context_condition_precision {ref "Precision"}
                        context_precision_num_cases "number"
                        feature_mda_full "boolean"
                        feature_mda_robust "boolean"
                        feature_mda_permutation_full "boolean"
                        feature_mda_permutation_robust "boolean"
                        feature_contributions_full "boolean"
                        feature_contributions_robust "boolean"
                        feature_residuals_full "boolean"
                        feature_residuals_robust "boolean"
                        prediction_stats "boolean"
                        prediction_stats_features (assoc type "list" values "string")
                        selected_prediction_stats (assoc type "list" values "string")
                    )
            )
        GenerateNewCases (assoc type "string" enum (list "no" "attempt" "always"))
    )
)