(null

    #!CustomTypes
    (assoc
        FeatureAttributes
            (assoc
                type "assoc"
                additional_indices "any"
                indices
                    (assoc
                        type (assoc type "string" enum ["continuous" "ordinal" "nominal"])
                        bounds
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        min ["number" "string"]
                                        max ["number" "string"]
                                        allowed {type "list" values "any"}
                                        allow_null "boolean"
                                        constraint "string"
                                    )
                            )
                        cycle_length "number"
                        date_time_format "string"
                        locale "string"
                        significant_digits "number"
                        decimal_places "number"
                        observational_error "number"
                        data_type "string"
                        id_feature "boolean"
                        unique "boolean"
                        dependent_features {type "list" values "string"}
                        null_is_dependent "boolean"
                        auto_derive_on_train
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        derive_type {type "string" enum ["custom" "start" "end" "progress"]}
                                        code "string"
                                        series_id_features {type "list" values "string"}
                                        ordered_by_features {type "list" values "string"}
                                    )
                            )
                        derived_feature_code "string"
                        post_process "string"
                        non_sensitive "boolean"
                        subtype "string"
                        original_type
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        data_type "string"
                                        size "number"
                                    )
                            )
                        original_format "string"
                        time_series
                            (assoc
                                type "assoc"
                                indices
                                    (assoc
                                        type {type "string" enum ["rate" "delta"]}
                                        time_feature "boolean"
                                        order "number"
                                        derived_orders "number"
                                        lags {type "list" values "number"}
                                        num_lags "number"
                                        rate_min {type "list" values "number"}
                                        rate_max {type "list" values "number"}
                                        delta_min {type "list" values "number"}
                                        delta_max {type "list" values "number"}
                                        series_has_terminators "boolean"
                                        stop_on_terminator "boolean"
                                        universal "boolean"
                                    )
                            )
                    )
            )
        CaseIndices
            (assoc
                type "list"
                values
                    (assoc
                        type "list"
                        values (list "string" "number")
                        min_size 2
                        max_size 2
                    )
            )
        Condition
            (assoc
                type "assoc"
                values "any"
            )
        Precision (assoc type "string" enum (list "exact" "similar"))
        FeatureBoundsMap
            (assoc
                type "assoc"
                values
                    (assoc
                        type "assoc"
                        indices
                            (assoc
                                min "number"
                                max "number"
                                allow_null "boolean"
                                allowed {type "list" values "any"}
                            )
                    )
            )
        HyperparameterMap
            (assoc
                type "assoc"
                indices
                    (assoc
                        k "number"
                        p "number"
                        dt "number"
                        featureDeviations (assoc type "assoc" values "any" optional (true))
                        featureDomainAttributes (assoc type "assoc" values "any")
                        featureWeights (assoc type "assoc" values "number")
                        paramPath (assoc type "list" values "string")
                        useDeviations "boolean"
                        allFeatureResidualsCached "boolean"
                        !featureOrdinalDeviations (assoc type "assoc" values "any")
                        gridSearchError "number"
                        nullUncertaintyMap (assoc type "assoc" values "list")
                        nullUncertainties (assoc type "assoc" values "list")
                    )
            )
        FullHyperparameterMap
            (assoc
                ;action_feature
                type "assoc"
                values
                    (assoc
                        ;context_features key
                        type "assoc"
                        values
                            (assoc
                                ;robust/full
                                type "assoc"
                                values
                                    (assoc
                                        ;weight feature
                                        type "assoc"
                                        values
                                            (assoc ref "HyperparameterMap")
                                    )
                            )
                    )
            )
        NewCaseThreshold (assoc type "string" enum (list "min" "max" "most_similar"))
    )

)