
{
	;helper method to initialize common value used in value contribution decomposition flows
	!InitValueContributions
	(seq
		(if (= (null) hyperparam_map)
			(assign (assoc
				hyperparam_map
					(call !GetHyperparameters (assoc
						context_features features
						weight_feature weight_feature
						use_case_weights use_case_weights
					))
			))
		)

		(call !UpdateCaseWeightParameters)

		(if !inactiveFeaturesNeedCaching (call !UpdateInactiveFeatures))

		;if expected values haven't been cached (i.e., analyze was skipped), do that here
		(if (= 0 (size !expectedValuesMap))
			(call !CacheExpectedValuesAndProbabilities (assoc
				features features
				weight_feature weight_feature
				use_case_weights use_case_weights
			))
		)

		;map of all sampled cases to assocs of needed features to values
		(assign (assoc
			case_to_values_map
				(compute_on_contained_entities
					(query_in_entity_list case_ids)
					(map
						(lambda (query_exists (current_value)))
						case_features
					)
				)
		))

		;map of continuous feature -> buckets map (assoc of bucket -> [min max])
		(assign (assoc
			continuous_feature_buckets_map (call !CreateContinuousFeatureBucketsMap)
		))

		;set of continuous features that have enough nulls
		(assign (assoc
			continuous_with_nulls_set (call !CreateContinuousWithNullsSet)
		))

		;create an assoc of feature -> all unique values (classes or buckets)
		(assign (assoc
			feature_value_lists_map
				(zip
					value_robust_contributions_features
					(map
						(lambda
							(if (contains_index !nominalsMap (current_value))
								;all unique classes
								(values (map (lambda (get (current_value) (current_value 1))) case_to_values_map) .true)

								;all unique buckets
								(indices (get continuous_feature_buckets_map (current_value)))
							)
						)
						value_robust_contributions_features
					)
				)
		))
	)


	!ComputeValueRobustContributions
	(declare
		(assoc
			action_feature (null)
			value_robust_contributions_features (null)
			max_num_buckets (null)
			features []
			compute_ac .false
			compute_pc .false
		)

		(declare (assoc
			context_features (filter (lambda (not (contains_value (append action_feature value_robust_contributions_features) (current_value)))) features)
			case_features (values (append features action_feature value_robust_contributions_features (if !tsTimeFeature [".series_index"] [])) .true)
		))

		(declare (assoc
			;create a backup of context_features for time series flows
			original_context_features (if !tsTimeFeature (replace context_features))
			num_features (size context_features)

			feature_is_nominal (contains_index !nominalsMap action_feature)
			feature_is_edit_distance (contains_index !editDistanceFeatureTypesMap action_feature)
			feature_is_dependent (contains_index !dependentFeatureMap action_feature)
			feature_has_continuous_nulls
				(and
					(not (contains_index !nominalsMap action_feature))
					(!= .false (get !featureNullRatiosMap [action_feature "has_nulls"]))
				)
			feature_is_non_string_edit_distance .false

			;these will be set in the !InitValueContributions method below
			case_to_values_map (null)
			continuous_feature_buckets_map (null)
			continuous_with_nulls_set (null)
			feature_value_lists_map (null)
		))
		(if (and feature_is_edit_distance (!= "string_mixable" (get !editDistanceFeatureTypesMap action_feature)) )
			(assign (assoc feature_is_non_string_edit_distance .true))
		)

		(call !InitValueContributions)

		(assign (assoc
			k_parameter (get hyperparam_map "k")
			p_parameter (get hyperparam_map "p")
			dt_parameter (get hyperparam_map "dt")
			query_feature_attributes_map (get hyperparam_map "featureDomainAttributes")
			feature_deviations (get hyperparam_map "featureDeviations")
			feature_weights (get hyperparam_map "featureWeights")

			;used by pc to do feature weight rebalancing
			all_feature_weights
				(if compute_pc
					(if (= (null) (get hyperparam_map "featureMdaMap"))
						(get hyperparam_map "featureWeights")
						(get hyperparam_map "featureMdaMap")
					)
				)

			;store an assoc of lag/rate/delta feature -> lag/order amount for time series flows
			ts_feature_lag_amount_map (if !tsTimeFeature (call !BuildTSFeatureLagAmountMap))
		))

		(if !tsTimeFeature (call !FilterValuesCaseIDsForLaggedFeatures))

		(declare (assoc
			;!ComputeNumEnabledFeaturesProbabilitiesMap only creates probabilities up to num_features - 1,
			; add 1 to num_features to create probabilities for 0 - num_features
			enabled_num_features_probability_map (call !ComputeNumEnabledFeaturesProbabilitiesMap (assoc num_features (+ 1 num_features)))
			all_features_map (zip features)
		))



		(if (or (~ value_robust_contributions_min_cases {}) (> value_robust_contributions_min_cases 1))
			;call the macro to filter down feature_value_lists_map and case_ids to remove entries that
			;correspond to feature values of insignificant mass
			(call !FilterCasesAndValuesByMarginalCounts)
		)

		;list of tuples of : [ AC, PC, directional PC, values ]
		(declare (assoc
			case_ac_pc_tuples
				||(map
					(lambda (let
						(assoc
							case_id (current_value 1)
							;map of feature -> value for all the case values
							case_values_map (get case_to_values_map (current_value 1))
							context_features context_features
							categorical_action_probabilities_map (assoc)
							time_series_filter_query (list)
							dependent_queries_list (null)
							fanout_features_queries (null)
						)
						(declare (assoc case_feature_value (get case_values_map action_feature) ))

						(if !tsTimeFeature
							(assign (assoc
								context_features
									(call !FilterContextsBySeriesIndex (assoc
										all_context_features original_context_features
										series_index (get case_values_map ".series_index")
									))
							))
						)

						(declare (assoc
							;filter out a random number of context features
							react_context_features
								(rand
									context_features
									;number of features to enable is probabilistically weighted
									(if (and !tsTimeFeature (!= (size context_features) num_features))
										(rand
											(call !ComputeNumEnabledFeaturesProbabilitiesMap (assoc num_features (+ 1 num_features)))
										)

										(rand enabled_num_features_probability_map)
									)
									;unique random features (not with replacement)
									.true
								)
						))

						(if !tsTimeFeature
							(let
								(assoc context_map (keep case_values_map react_context_features) )
								(if (contains_index context_map !tsTimeFeature)
									(assign (assoc time_series_filter_query (call !ComputeTimeSeriesFilterFutureCasesQuery) ))
								)
							)
						)

						;use dynamic deviations subtrainee if present
						(if (get hyperparam_map "subtraineeName")
							(call !UseDynamicDeviationsAndWeights (assoc
								context_features react_context_features
								context_values (unzip case_values_map react_context_features)
								hyperparam_map hyperparam_map
							))
						)

						(if feature_is_dependent
							(assign (assoc
								dependent_queries_list
									(call !ComputeDependentQueries (assoc
										context_features react_context_features
										context_values (unzip case_values_map react_context_features)
										action_feature action_feature
									))
							))
						)

						(if filter_fanout_values
							(assign (assoc
								fanout_features_queries
									(call !ConstructFanoutFeaturesQueries (assoc
										predicting_features [action_feature]
										case_id case_id
									))
							))
						)

						(declare (assoc
							without_ac_features_action_pair
								(let
									(assoc
										diff
											(if compute_ac
												(call !InterpolateAndComputeDiffToCase (assoc
													feature action_feature
													output_categorical_action_probabilities .true
													candidate_cases_lists
														(if (= 0 (size  react_context_features))
															[[][][]]
															(compute_on_contained_entities
																(query_not_in_entity_list [(replace case_id)])
																(if (size context_condition_filter_query) context_condition_filter_query)
																dependent_queries_list
																time_series_filter_query
																fanout_features_queries
																(query_nearest_generalized_distance
																	k_parameter
																	(replace react_context_features)
																	(replace (unzip case_values_map react_context_features))
																	p_parameter
																	feature_weights
																	!queryDistanceTypeMap
																	query_feature_attributes_map
																	feature_deviations
																	(null)
																	dt_parameter
																	(if valid_weight_feature weight_feature)
																	tie_break_random_seed
																	(null) ;radius
																	!numericalPrecision
																	action_feature
																)
															)
														)
												))
											)
									)

									;clear out categorical_action_probabilities_map for nominals so it can be populated for the P.C. react below
									(if (and compute_pc feature_is_nominal)
										(assign (assoc categorical_action_probabilities_map (assoc) ))
									)
									(declare (assoc
										interpolated_value
											(if compute_pc
												(call !InterpolateOrDeriveActionValues (assoc
													feature action_feature
													output_categorical_action_probabilities .true
													candidate_cases_lists
														(if (= 0 (size  react_context_features))
															[[][][]]

															(compute_on_contained_entities
																(query_not_in_entity_list [(replace case_id)])
																(if (size context_condition_filter_query) context_condition_filter_query)
																dependent_queries_list
																fanout_features_queries
																time_series_filter_query
																(query_nearest_generalized_distance
																	k_parameter
																	(replace react_context_features)
																	(replace (unzip case_values_map react_context_features))
																	p_parameter
																	all_feature_weights
																	!queryDistanceTypeMap
																	query_feature_attributes_map
																	feature_deviations
																	;feature weight rebalancing feature
																	action_feature
																	dt_parameter
																	(if valid_weight_feature weight_feature)
																	tie_break_random_seed
																	(null) ;radius
																	!numericalPrecision
																	action_feature
																)
															)
														)
												))
											)
									))

									[
										(first diff) ;value diff
										(last diff) ;null diff
										;get the original categorical action probability for the nominal
										(if feature_is_nominal
											(or (get categorical_action_probabilities_map [action_feature (get case_values_map action_feature)] ))
											;else output the predicted value for continuous
											interpolated_value
										)
									]
								)
						))

						;append features
						(accum (assoc react_context_features value_robust_contributions_features ))
						(assign (assoc categorical_action_probabilities_map (assoc) ))

						(if !tsTimeFeature
							(let
								(assoc context_map (keep case_values_map react_context_features) )
								(if (contains_index context_map !tsTimeFeature)
									(assign (assoc time_series_filter_query (call !ComputeTimeSeriesFilterFutureCasesQuery) ))
								)
							)
						)

						;use dynamic deviations subtrainee if present
						(if (get hyperparam_map "subtraineeName")
							(call !UseDynamicDeviationsAndWeights (assoc
								context_features react_context_features
								context_values (unzip case_values_map react_context_features)
								hyperparam_map hyperparam_map
							))
						)

						(if feature_is_dependent
							(assign (assoc
								dependent_queries_list
									(call !ComputeDependentQueries (assoc
										context_features react_context_features
										context_values (unzip case_values_map react_context_features)
										action_feature action_feature
									))
							))
						)

						(declare (assoc
							with_ac_features_action_pair
								(let
									(assoc
										diff
											(if compute_ac
												(call !InterpolateAndComputeDiffToCase (assoc
													feature action_feature
													output_categorical_action_probabilities .true
													candidate_cases_lists
														(compute_on_contained_entities
															(query_not_in_entity_list [(replace case_id)])
															(if (size context_condition_filter_query) context_condition_filter_query)
															dependent_queries_list
															fanout_features_queries
															time_series_filter_query
															(query_nearest_generalized_distance
																k_parameter
																(replace react_context_features)
																(replace (unzip case_values_map react_context_features))
																p_parameter
																feature_weights
																!queryDistanceTypeMap
																query_feature_attributes_map
																feature_deviations
																(null)
																dt_parameter
																(if valid_weight_feature weight_feature)
																tie_break_random_seed
																(null) ;radius
																!numericalPrecision
																action_feature
															)
														)
												))
											)
									)

									;clear out categorical_action_probabilities_map for nominals so it can be populated for the P.C. react below
									(if (and compute_pc feature_is_nominal)
										(assign (assoc categorical_action_probabilities_map (assoc) ))
									)
									(declare (assoc
										interpolated_value
											(if compute_pc
												(call !InterpolateOrDeriveActionValues (assoc
													feature action_feature
													output_categorical_action_probabilities .true
													candidate_cases_lists
														(compute_on_contained_entities
															(query_not_in_entity_list [(replace case_id)])
															(if (size context_condition_filter_query) context_condition_filter_query)
															dependent_queries_list
															fanout_features_queries
															time_series_filter_query
															(query_nearest_generalized_distance
																k_parameter
																(replace react_context_features)
																(replace (unzip case_values_map react_context_features))
																p_parameter
																all_feature_weights
																!queryDistanceTypeMap
																query_feature_attributes_map
																feature_deviations
																;feature weight rebalancing
																action_feature
																dt_parameter
																(if valid_weight_feature weight_feature)
																tie_break_random_seed
																(null) ;radius
																!numericalPrecision
																action_feature
															)
														)
												))
											)
									))

									[
										(first diff) ;value diff
										(last diff) ;null diff
										;get the original categorical action probability for the nominal
										(if feature_is_nominal
											(or (get categorical_action_probabilities_map [action_feature (get case_values_map action_feature)] ))
											;else output the predicted value for continuous
											interpolated_value
										)
									]
								)
						))

						(declare (assoc
							;reference the code in !CreateUniqueValueCombination
							unique_value_combo @(target .true "!CreateUniqueValueCombination")
						))

						;each pair is [value-diff, null-diff, predicted value/predicted CAP]
						;output a tuple of : [ value-AC, null-AC, value-PC, directional value-PC, null-PC, direcitonal null-PC, values ]
						[
							(if compute_ac
								(- (first without_ac_features_action_pair) (first with_ac_features_action_pair) )
							)
							;null AC
							(if compute_ac
								(- (get without_ac_features_action_pair 1) (get with_ac_features_action_pair 1) )
							)
							(if compute_pc
								(abs (- (last with_ac_features_action_pair) (last without_ac_features_action_pair)))
							)
							;directional PC
							(if compute_pc
								(- (last with_ac_features_action_pair) (last without_ac_features_action_pair))
							)
							;null PC
							(if compute_pc
								(abs (- (get with_ac_features_action_pair 1) (get without_ac_features_action_pair 1)))
							)
							;directional null PC
							(if compute_pc
								(- (get with_ac_features_action_pair 1) (get without_ac_features_action_pair 1))
							)
							;unique value combination for this case as a tuple
							unique_value_combo
						]
					))
					case_ids
				)
		))

		;create a list of all possible value combinations for the value_robust_contributions_features
		(declare (assoc
			all_unique_value_combinations
				(apply "append"
					(call !RecurseAccumulateFeatureValues (assoc
						features value_robust_contributions_features
						values []
					))
				)
			has_null_results .false
		))

		;given all possible value combinations, compute the ac/pc for each combination
		;list of tuples of: [ AC, null AC, PC, directional PC, null PC, null directianal PC]
		(declare (assoc
			corresponding_contribution_tuples
				||(map
					(lambda (let
						(assoc
							;filter all the ac_pc tuples by the unique feature values to leave only those that were used to predict
							;this exact feature value(s) combination that's represented as (current_value 2) inside the filter
						 	matching_ac_pc_tuples
								(filter
									(lambda
										(= (current_value 2) (last (current_value)))
									)
									case_ac_pc_tuples
								)
						)

						;matching_ac_pc_tuples will be empty if this unique values combination did not appear in the dataset (or no reacts were registered using them),
						;of so, output null so it can be filtered out later
						(if (>= (size matching_ac_pc_tuples) value_robust_contributions_min_samples)
							[
								;output AC for this combination of unique values combination
								(if compute_ac
									(*
										(generalized_mean (map (lambda (first (current_value))) matching_ac_pc_tuples))
										(/ (size matching_ac_pc_tuples) (size case_ac_pc_tuples))
									)
								)
								;output null AC for this combination of unique values combination
								(if (and compute_ac feature_has_continuous_nulls)
									(*
										(generalized_mean (map (lambda (get (current_value) 1)) matching_ac_pc_tuples))
										(/ (size matching_ac_pc_tuples) (size case_ac_pc_tuples))
									)
								)
								;output PC for this combination of unique values combination
								(if compute_pc
									(*
										(generalized_mean (map (lambda (get (current_value) 2)) matching_ac_pc_tuples))
										(/ (size matching_ac_pc_tuples) (size case_ac_pc_tuples))
									)
								)
								;output directional PC for this combination of unique values combination
								(if compute_pc
									(*
										(generalized_mean (map (lambda (get (current_value) 3)) matching_ac_pc_tuples))
										(/ (size matching_ac_pc_tuples) (size case_ac_pc_tuples))
									)
								)
								;output null-PC for this combination of unique values combination
								(if (and compute_pc feature_has_continuous_nulls)
									(*
										(generalized_mean (map (lambda (get (current_value) 4)) matching_ac_pc_tuples))
										(/ (size matching_ac_pc_tuples) (size case_ac_pc_tuples))
									)
								)
								;output directional null-PC for this combination of unique values combination
								(if (and compute_pc feature_has_continuous_nulls)
									(*
										(generalized_mean (map (lambda (get (current_value) 5)) matching_ac_pc_tuples))
										(/ (size matching_ac_pc_tuples) (size case_ac_pc_tuples))
									)
								)
							]
						)
					))
					all_unique_value_combinations
				)
		))

		;remove combinations that did not appear in the dataset and don't have an AC value
		(if (and
				(= value_robust_contributions_buckets (null))
				(contains_value corresponding_contribution_tuples (null))
			)
			(let
				(assoc
					null_indices
						(filter
							(lambda (= (null) (get corresponding_contribution_tuples (current_value))))
							(indices corresponding_contribution_tuples)
						)
				)

				(assign (assoc
					corresponding_contribution_tuples (filter corresponding_contribution_tuples)
					all_unique_value_combinations (remove all_unique_value_combinations null_indices)
				))
			)

			;need to know if nulls may remain before sorting
			(assign (assoc has_null_results (contains_value corresponding_contribution_tuples (null)) ))
		)

		;sort from highest to lowest, by AC if computing AC, otherwise by PC
		(declare (assoc
			sorted_indices
				(if compute_ac
					(sort
						(if has_null_results
							(lambda
								;if there are nulls, wrap the (get)s in an (or) to assign low value for (null)s while sorting
								(<=
									(or (get corresponding_contribution_tuples [(current_value 1) 0]) -.infinity)
									(or (get corresponding_contribution_tuples [(current_value 2) 0]) -.infinity)
								)
							)

							(lambda
								(<= (get corresponding_contribution_tuples [(current_value 1) 0]) (get corresponding_contribution_tuples [(current_value 2) 0] ) )
							)
						)
						(indices corresponding_contribution_tuples)
					)

					;else sort by PC
					(sort
						(if has_null_results
							(lambda
								;if there are nulls, wrap the (get)s in an (or) to assign low value for (null)s while sorting
								(<=
									(or (get corresponding_contribution_tuples [(current_value 1) 2]) -.infinity)
									(or (get corresponding_contribution_tuples [(current_value 2) 2]) -.infinity)
								)
							)

							(lambda
								(<= (get corresponding_contribution_tuples [(current_value 1) 1]) (get corresponding_contribution_tuples [(current_value 2) 1] ) )
							)
						)
						(indices corresponding_contribution_tuples)
					)
				)
		))
		(declare (assoc
			sorted_feature_values
				;replace buckets with pairs of [min max] for each continuous feature
				(if (size continuous_feature_buckets_map)
					(map
						(lambda
							;iterate over the values in the row
							(map
								(lambda (replace
									(if (contains_index !nominalsMap (get value_robust_contributions_features (current_index)))
										(current_value)
										;else convert bucket to pair of min-max for this continuous feature
										(get continuous_feature_buckets_map [(get value_robust_contributions_features (current_index 1)) (current_value 1)])
									)
								))
								(current_value)
							)
						)
						(unzip all_unique_value_combinations sorted_indices)
					)

					;else keep values as-is
					(unzip all_unique_value_combinations sorted_indices)
				)
		))

		;split the lists of all values into corresponding lists for output:
		;just the unique feature values and their corresponding AC and/or PC values
		(append
			{
				"features" value_robust_contributions_features
				"feature_values" sorted_feature_values
			}
			(if compute_ac
				{
					"ac_values" (map (lambda (first (current_value))) (unzip corresponding_contribution_tuples sorted_indices))
				}
				{}
			)
			(if (and compute_ac feature_has_continuous_nulls)
				{
					"null_ac_values" (map (lambda (get (current_value) 1)) (unzip corresponding_contribution_tuples sorted_indices))
				}
				{}
			)
			(if compute_pc
				{
					"pc_values" (map (lambda (get (current_value) 2)) (unzip corresponding_contribution_tuples sorted_indices))
					"pc_directional_values" (map (lambda (get (current_value) 3)) (unzip corresponding_contribution_tuples sorted_indices))
				}
				{}
			)
			(if (and compute_pc feature_has_continuous_nulls)
				{
					"null_pc_values" (map (lambda (get (current_value) 4)) (unzip corresponding_contribution_tuples sorted_indices))
					"null_pc_directional_values" (map (lambda (get (current_value) 5)) (unzip corresponding_contribution_tuples sorted_indices))
				}
				{}
			)
		)
	)

	;helper method for creating a unique value combination tuple from this case for all value_robust_contributions_features
	!CreateUniqueValueCombination
	(map
		(lambda
			(if (contains_index !nominalsMap (current_value))
				(get case_values_map (current_value))

				;find the bucket containing this continuous value
				(let
					(assoc
						feature_bucket_map (get continuous_feature_buckets_map (current_value 1))
						value (get case_values_map (current_value 1))
					)
					;if value is null for a continuous feature with nulls, output the last bucket index which is the null bucket
					(if (and
							(= (null) value)
							(contains_index continuous_with_nulls_set (current_value))
						)
						(- (size feature_bucket_map) 1)

						;iterate over the 0-based ordered indices of the bucket map, where each bucket is a pair of [low high]
						;if it matches the bucket, output the index of the bucket
						(while (< (current_index) (size feature_bucket_map))
							(if (and
									(>= value (get feature_bucket_map [(current_index 1) 0]) )
									(<= value (get feature_bucket_map [(current_index 1) 1]) )
								)
								(conclude (current_index))
							)
						)
					)
				)
			)
		)
		value_robust_contributions_features
	)

	!FilterValuesCaseIDsForLaggedFeatures
	(if (size (keep ts_feature_lag_amount_map value_robust_contributions_features))
		(let
			(assoc
				max_needed_lag (apply "max" (unzip ts_feature_lag_amount_map value_robust_contributions_features))
			)

			(assign (assoc
				case_ids
					(filter
						(lambda
							(>= (retrieve_from_entity (current_value) ".series_index") max_needed_lag)
						)
						case_ids
					)
			))
		)
	)

	;helper method, given a continuous_feature_buckets_map, it creates a set of all continuous features that have significant nulls
	!CreateContinuousWithNullsSet
	(zip (indices
		(filter
			(lambda
				(and
					;continous feature
					(not (contains_index !nominalsMap (current_index)))
					;the last bucket is a null bucket
					(=
						(null)
						(get (current_value) (- (size (current_value)) 1) )
					)
				)
			)
			continuous_feature_buckets_map
		)
	))

	;creates a map of continuous feature -> buckets map (assoc of bucket -> [min max])
	!CreateContinuousFeatureBucketsMap
	(let
		(assoc
			;an index map to match index of feature to value
			contribution_feature_index_map (zip value_robust_contributions_features (range 0 (- (size value_robust_contributions_features) 1)))
		)
		(map
			(lambda
				(if (contains_index value_robust_contributions_buckets (current_index))
					(zip
						(range 1 (size (get value_robust_contributions_buckets (current_index))))
						(get value_robust_contributions_buckets (current_index))
					)

					;determine buckets automatically
					(let
						(assoc
							ac_feature_index (get contribution_feature_index_map (current_index 1))
							feature (current_index 1)
							has_nulls (get !featureNullRatiosMap [(current_index 2) "has_nulls"])
						)

						(declare (assoc
							buckets
								(call !BinValuesByQuantiles (assoc
									max_num_buckets max_num_buckets
									sorted_unique_values
										;sort is descending order
										(sort
											(lambda (< (current_value) (current_value 1)) )
											(values
												(if has_nulls
													;remove nulls from unique values
													(filter (map (lambda (get (current_value) feature)) case_to_values_map))
													(map (lambda (get (current_value) feature)) case_to_values_map)
												)
												.true
											)
										)
								))
						))

						;if feature has enough nulls, create one extra bucket for the nulls
						(if (and
								has_nulls
								(>=
									(size (compute_on_contained_entities
										(query_in_entity_list case_ids)
										(query_equals feature (null))
									))
									(if (~ 0 value_robust_contributions_min_cases)
										value_robust_contributions_min_cases
										(or (get value_robust_contributions_min_cases feature) 15)
									)
								)
							)
							(append
								buckets
								(associate (size buckets) (null))
							)

							;else output the buckets as they are
							buckets
						)
					)
				)
			)
			(zip (filter
				(lambda (not (contains_index !nominalsMap (current_value))))
				value_robust_contributions_features
			))
		)
	)

	;given a case_ac_pc_tuples for a continuous feature, bin them into buckets by quantiles
	;outputs map of bucket -> values pair of: [ min, max]
	;
	;parameters:
	; sorted_unique_values: list of all sorted unique values in descending order
	; max_num_buckets: optional number of maximum buckets to bin values
	!BinValuesByQuantiles
	(declare
		(assoc
			sorted_unique_values []
			max_num_buckets 30
		)

		(declare (assoc
			num_buckets (min max_num_buckets (size sorted_unique_values))
			total_num (size sorted_unique_values)
		))

		;TODO 25245: add a bucket for null if select cases have significant amount (>=30) of nulls
		;assoc of bucket -> values pair of:  min, max] of all the unique values that go into that bucket
		(zip
			(range 0 (- num_buckets 1))

			(range
				(lambda (let
					(assoc
						;start and end percentage for each bucket
						;e.g., if there were two buckets, first bucket these values would be 0 and 0.5, and for the second bucket they'd be 0.5 and 1
						start_quantile_percentage (* (/ 1 num_buckets) (- (current_index 1) 1))
						end_quantile_percentage (* (/ 1 num_buckets) (current_index 1))
					)
					(declare (assoc
						index_quantile_low (floor (* total_num  start_quantile_percentage))
						index_quantile_high (- (floor (* total_num end_quantile_percentage)) 1)
					))
					(declare (assoc
						sorted_bucket_values (unzip sorted_unique_values (range index_quantile_low index_quantile_high))
					))

					;values pair of [ min, max]
					[ (last sorted_bucket_values) (first sorted_bucket_values) ]
				))
				1 num_buckets 1
			)
		)
	)


	;helper method to accumulate all combination of unique values given 'feature_value_lists_map'
	!RecurseAccumulateFeatureValues
	(map
		(lambda
			(if (> (size features) 1)
				(apply "append"
					(call !RecurseAccumulateFeatureValues (assoc
						features (tail features)
						values (append values (current_value 1))
					))
				)
				(replace [(append values (current_value 1))])
			)
		)
		(get feature_value_lists_map (first features))
	)


	;helper macro for values details to filter down case_ids and feature_values_lists_map based on marginal mass
	!FilterCasesAndValuesByMarginalCounts
	(seq
		;define if marginal values are significant enough to continue on with .true if value is significant, .false otherwise
		(declare (assoc
			marginal_feature_value_skip_map
				(map
					(lambda
						||(map
							(lambda
								;(current_index 1) = feature name
								;(current_index) = feature value or bucket index
								(>
									(if (contains_index !nominalsMap (current_index 1))
										;num cases matching this class
										(size (contained_entities
											(query_in_entity_list case_ids)
											(query_equals (current_index 1) (current_index))
										))

										;if this is a continuous feature with nulls and the bucket being checked is the
										;last bucket which holds nulls, the bucket wouldn't exist if there weren't enough
										;so always include it by having this value be infinity
										(and
											(contains_index continuous_with_nulls_set (current_index 1))
											;(current_index) is the bucket, (current_value 1) is the list of buckets
											(= (current_index) (- (size (current_value 1)) 1))
										)
										.infinity

										;else compute num cases in this bucket
										(size (contained_entities
											(query_in_entity_list case_ids)
											(query_between
												(current_index 1)
												(get continuous_feature_buckets_map [(current_index 2) (current_index 1) 0])
												(get continuous_feature_buckets_map [(current_index 2) (current_index 1) 1])
											)
										))
									)
									(if (~ value_robust_contributions_min_cases {})
										;if an assoc, get the value for this feature (default to 15 if the feature is missing from the assoc)
										(or (get value_robust_contributions_min_cases (current_index 1)) 15)
										value_robust_contributions_min_cases
									)
								)
							)
							;current value here is a list of unique values (classes or buckets)
							(zip (current_value))
						)
					)
					feature_value_lists_map
				)
		))

		;only do the filtering if there is at least one marginally insignificant class or bucket
		(if (contains_value
				(apply "append" (map
					(lambda (values (current_value)))
					(values marginal_feature_value_skip_map)
				))
				.false
			)
			(assign (assoc
				;filter feature_value_lists_map to remove the "insignificant values"
				;this will skip them in the later filter bits as well
				feature_value_lists_map
					(map
						(lambda
							(filter
								(lambda
									(get marginal_feature_value_skip_map [(current_index 2) (current_value 1)])
								)
								(current_value)
							)
						)
						feature_value_lists_map
					)
				;filter case ids based on marginal value skip map
				case_ids
					||(filter
						(lambda
							;if *any* of the marginal skip flags for the case's values are false, then remove this case from the list
							(apply "and"
								;map of significance flag values for each decomposition feature
								(map
									(lambda
										;(current_index) is the decomposition feature
										;(current_value) is the decomposition feature value for the case
										(if (contains_index !nominalsMap (current_index))
											;if nominal, can just check flag for that nominal value
											(get marginal_feature_value_skip_map [(current_index 1) (current_value 1)])

											;if continuous, need to find the bucket it belongs to, then grab the corresponding flag.
											(while (< (current_index) (size (get marginal_feature_value_skip_map (current_index 1) )) )
												;if the feature value is greater than the lower bound and less than the upper bound, then this is the correct bucket
												(if (and
														(>=
															(current_value 1)
															(get continuous_feature_buckets_map [(current_index 2) (current_index 1) 0])
														)
														(<=
															(current_value 1)
															(get continuous_feature_buckets_map [(current_index 2) (current_index 1) 1])
														)
													)
													;get the flag for this bucket index
													(conclude
														(get marginal_feature_value_skip_map [(current_index 2) (current_index 1)])
													)
												)
											)
										)
									)
									(keep (get case_to_values_map (current_value)) value_robust_contributions_features)
								)
							)
						)
						case_ids
					)
			))
		)
	)

	;Measure the average AC-Surprisal asymmetry among buckets of values for value_robust_ac_feature when predicting action_feature
	;For each case, measure the AC of value_robust_ac_feature in predicting action_feature *and* the reverse. Then convert each AC into
	;surprisal and measure the difference.
	!ComputeValueRobustSurprisalAsymmetry
	(declare
		(assoc
			action_feature (null)
			value_robust_contributions_features (null)
			max_num_buckets (null)
			features []
		)

		(declare (assoc
			context_features (filter (lambda (not (contains_value (append value_robust_contributions_features action_feature) (current_value)))) features)
			;all features needed
			case_features (values (append features action_feature value_robust_contributions_features (if !tsTimeFeature [".series_index"] [])) .true)
		))

		;robust_residuals are used as the deviation for the ACs when converting to surprisal.
		(declare (assoc
			robust_residuals_map
				(call !ExpandValuesMapToUncertainty (assoc
					values_map
						(get
							(call !CalculateFeatureResiduals (assoc
								features case_features
								context_features case_features
								case_ids
									;don't need all 100k samples for robust residuals, 10k will do.
									(rand case_ids 10000)
								robust_residuals .true
								use_case_weights use_case_weights
								weight_feature weight_feature
								custom_hyperparam_map custom_hyperparam_map
								compute_all_statistics .false
								confusion_matrix_min_count confusion_matrix_min_count
								context_condition_filter_query context_condition_filter_query
								strict_case_ids (!= 0 (size action_condition_filter_query))
								features_to_derive features_to_derive
							))
							"residual_map"
						)
				))
		))

		(declare (assoc
			;map of feature -> mad for continuous features with nulls
			feature_mad_map (call !ConstructFeatureMADMap (assoc features value_robust_contributions_features))
			;create a backup of context_features for time series flows
			original_context_features (if !tsTimeFeature (replace context_features))
			num_features (size context_features)

			action_feature_is_nominal (contains_index !nominalsMap action_feature)
			action_feature_is_edit_distance (contains_index !editDistanceFeatureTypesMap action_feature)
			action_feature_is_dependent (contains_index !dependentFeatureMap action_feature)
			action_feature_has_continuous_nulls
				(and
					(not (contains_index !nominalsMap action_feature))
					(get !featureNullRatiosMap [action_feature "has_nulls"])
				)

			ac_feature_is_nominal_map
				(map
					(lambda (contains_index !nominalsMap (current_index)))
					(zip value_robust_contributions_features)
				)
			ac_feature_is_edit_distance_map
				(map
					(lambda (contains_index !editDistanceFeatureTypesMap (current_index)))
					(zip value_robust_contributions_features)
				)
			ac_feature_is_dependent_map
				(map
					(lambda (contains_index !dependentFeatureMap (current_index)))
					(zip value_robust_contributions_features)
				)
			ac_feature_has_continuous_nulls_map
				(map
					(lambda
						(and
							(not (contains_index !nominalsMap (current_index)))
							(get !featureNullRatiosMap [(current_index 1) "has_nulls"])
						)
					)
					(zip value_robust_contributions_features)
				)

			;these will be set in the !InitValueContributions method below
			case_to_values_map (null)
			continuous_feature_buckets_map (null)
			continuous_with_nulls_set (null)
			feature_value_lists_map (null)
		))

		(call !InitValueContributions)

		(assign (assoc
			k_parameter (get hyperparam_map "k")
			p_parameter (get hyperparam_map "p")
			dt_parameter (get hyperparam_map "dt")
			query_feature_attributes_map (get hyperparam_map "featureDomainAttributes")

			;store an assoc of lag/rate/delta feature -> lag/order amount for time series flows
			ts_feature_lag_amount_map (if !tsTimeFeature (call !BuildTSFeatureLagAmountMap))
		))
		(if !tsTimeFeature (call !FilterValuesCaseIDsForLaggedFeatures))

		(declare (assoc
			enabled_num_features_probability_map (call !ComputeNumEnabledFeaturesProbabilitiesMap (assoc num_features num_features))
			feature_deviations (get hyperparam_map "featureDeviations")

			action_feature_is_non_string_edit_distance (and action_feature_is_edit_distance (!= "string_mixable" (get !editDistanceFeatureTypesMap action_feature)))
			ac_feature_is_non_string_edit_distance_map (and ac_feature_is_edit_distance (!= "string_mixable" (get !editDistanceFeatureTypesMap value_robust_ac_feature)))
				(map
					(lambda
						(and (get ac_feature_is_edit_distance_map (current_index)) (!= "string_mixable" (get !editDistanceFeatureTypesMap (current_index))))
					)
					(zip value_robust_contributions_features)
				)
		))

		(if (> value_robust_contributions_min_cases 1)
			;call the macro to filter down feature_value_lists_map and case_ids to remove entries that
			;correspond to feature values of insignificant mass
			(call !FilterCasesAndValuesByMarginalCounts)
		)

		(declare (assoc
			case_surprisal_asymmetries
				||(map
					(lambda (let
						(assoc
							case_id (current_value 1)
							;map of feature -> value for all the case values
							case_values_map (get case_to_values_map (current_value 1))
							time_series_filter_query (list)
							feature_weights (get hyperparam_map "featureWeights")
							context_features context_features
							categorical_action_probabilities_map (assoc)
							dependent_queries_list (list)
							fanout_features_queries (null)
						)

						(if !tsTimeFeature
							(assign (assoc
								context_features
									(call !FilterContextsBySeriesIndex (assoc
										all_context_features original_context_features
										series_index (get case_values_map ".series_index")
									))
							))
						)

						(declare (assoc
							;filter out a random number of context features
							react_context_features
								(rand
									context_features
									;number of features to enable is probabilistically weighted
									(if (and !tsTimeFeature (!= (size context_features) num_features))
										(rand
											(call !ComputeNumEnabledFeaturesProbabilitiesMap (assoc num_features num_features))
										)

										(rand enabled_num_features_probability_map)
									)
									;unique random features (not with replacement)
									.true
								)
						))
						(declare (assoc
							robustly_selected_context_features (replace react_context_features)
						))

						(if !tsTimeFeature
							(let
								(assoc context_map (keep case_values_map react_context_features) )
								(if (contains_index context_map !tsTimeFeature)
									(assign (assoc time_series_filter_query (call !ComputeTimeSeriesFilterFutureCasesQuery) ))
								)
							)
						)

						;use dynamic deviations subtrainee if present
						(if (get hyperparam_map "subtraineeName")
							(call !UseDynamicDeviationsAndWeights (assoc
								context_features react_context_features
								context_values (unzip case_values_map react_context_features)
								hyperparam_map hyperparam_map
							))
						)

						(if action_feature_is_dependent
							(assign (assoc
								dependent_queries_list
									(call !ComputeDependentQueries (assoc
										context_features react_context_features
										context_values (unzip case_values_map react_context_features)
										action_feature action_feature
									))
							))
						)

						(if filter_fanout_values
							(assign (assoc
								fanout_features_queries
									(call !ConstructFanoutFeaturesQueries (assoc
										predicting_features [action_feature]
										case_id case_id
									))
							))
						)

						;predict action_feature without value_robust_contributions_features
						(declare (assoc
							without_ac_features_action_diff
								(call !InterpolateAndComputeDiffToCase (assoc
									feature action_feature
									case_feature_value (get case_values_map action_feature)
									feature_is_nominal action_feature_is_nominal
									feature_is_non_string_edit_distance action_feature_is_non_string_edit_distance
									output_categorical_action_probabilities .true
									candidate_cases_lists
										(if (= 0 (size react_context_features))
											[[] [] []]
											;else
											(compute_on_contained_entities
												(query_not_in_entity_list [(replace case_id)])
												(if (size context_condition_filter_query) context_condition_filter_query)
												dependent_queries_list
												fanout_features_queries
												time_series_filter_query
												(query_nearest_generalized_distance
													k_parameter
													(replace react_context_features)
													(replace (unzip case_values_map react_context_features))
													p_parameter
													feature_weights
													!queryDistanceTypeMap
													query_feature_attributes_map
													feature_deviations
													(null)
													dt_parameter
													(if valid_weight_feature weight_feature)
													tie_break_random_seed
													(null) ;radius
													!numericalPrecision
													action_feature
												)
											)
										)
								))
						))

						(if action_feature_is_nominal
							(assign (assoc categorical_action_probabilities_map (assoc) ))
						)

						;now predict each of value_robust_contributions_features without action_feature as a context
						(declare (assoc
							without_action_ac_feature_diffs
								(map
									(lambda (let
										(assoc
											ac_feature (current_value 1)
											dependent_queries_list (null)
											ac_feature_fanout_features_queries (null)
											categorical_action_probabilities_map (assoc)
										)

										(if (get ac_feature_is_dependent_map ac_feature)
											(assign (assoc
												dependent_queries_list
													(call !ComputeDependentQueries (assoc
														context_features react_context_features
														context_values (unzip case_values_map react_context_features)
														action_feature ac_feature
													))
											))
										)

										(if filter_fanout_values
											(assign (assoc
												ac_feature_fanout_features_queries
													(call !ConstructFanoutFeaturesQueries (assoc
														predicting_features [ac_feature]
														case_id case_id
													))
											))
										)

										(call !InterpolateAndComputeDiffToCase (assoc
											feature ac_feature
											case_feature_value (get case_values_map ac_feature)
											feature_is_nominal (get ac_feature_is_nominal_map ac_feature)
											feature_is_non_string_edit_distance (get ac_feature_is_non_string_edit_distance_map ac_feature)
											feature_mad (get feature_mad_map ac_feature)
											output_categorical_action_probabilities .true
											candidate_cases_lists
												(if (= 0 (size react_context_features))
													[[][][]]
													(compute_on_contained_entities
														(query_not_in_entity_list [(replace case_id)])
														(if (size context_condition_filter_query) context_condition_filter_query)
														dependent_queries_list
														ac_feature_fanout_features_queries
														time_series_filter_query
														(query_nearest_generalized_distance
															k_parameter
															(replace react_context_features)
															(replace (unzip case_values_map react_context_features))
															p_parameter
															feature_weights
															!queryDistanceTypeMap
															query_feature_attributes_map
															feature_deviations
															(null)
															dt_parameter
															(if valid_weight_feature weight_feature)
															tie_break_random_seed
															(null) ;radius
															!numericalPrecision
															ac_feature
														)
													)
												)
										))
									))
									value_robust_contributions_features
								)
						))

						;now to predict action_feature including value_robust_contributions_features
						(assign (assoc
							react_context_features (append robustly_selected_context_features value_robust_contributions_features)
							categorical_action_probabilities_map (assoc)
						))

						(if !tsTimeFeature
							(let
								(assoc context_map (keep case_values_map react_context_features) )
								(if (contains_index context_map !tsTimeFeature)
									(assign (assoc time_series_filter_query (call !ComputeTimeSeriesFilterFutureCasesQuery) ))
								)
							)
						)

						;use dynamic deviations subtrainee if present
						(if (get hyperparam_map "subtraineeName")
							(call !UseDynamicDeviationsAndWeights (assoc
								context_features react_context_features
								context_values (unzip case_values_map react_context_features)
								hyperparam_map hyperparam_map
							))
						)

						(if action_feature_is_dependent
							(assign (assoc
								dependent_queries_list
									(call !ComputeDependentQueries (assoc
										context_features react_context_features
										context_values (unzip case_values_map react_context_features)
										action_feature action_feature
									))
							))
						)

						;predict and get the diff for the action feature with the value_robust_contributions_features in the context
						(declare (assoc
							with_ac_features_action_diff
								(call !InterpolateAndComputeDiffToCase (assoc
									feature action_feature
									output_categorical_action_probabilities .true
									case_feature_value (get case_values_map action_feature)
									feature_is_nominal action_feature_is_nominal
									feature_is_non_string_edit_distance action_feature_is_non_string_edit_distance

									candidate_cases_lists
										(compute_on_contained_entities
											(query_not_in_entity_list [(replace case_id)])
											(if (size context_condition_filter_query) context_condition_filter_query)
											dependent_queries_list
											fanout_features_queries
											time_series_filter_query
											(query_nearest_generalized_distance
												k_parameter
												(replace react_context_features)
												(replace (unzip case_values_map react_context_features))
												p_parameter
												feature_weights
												!queryDistanceTypeMap
												query_feature_attributes_map
												feature_deviations
												(null)
												dt_parameter
												(if valid_weight_feature weight_feature)
												tie_break_random_seed
												(null) ;radius
												!numericalPrecision
												action_feature
											)
										)
								))
						))

						;now we must predict value_robust_contributions_features using context + action_feature
						(assign (assoc
							react_context_features (append robustly_selected_context_features action_feature)
							categorical_action_probabilities_map (assoc)
						))

						(if !tsTimeFeature
							(let
								(assoc context_map (keep case_values_map react_context_features) )
								(if (contains_index context_map !tsTimeFeature)
									(assign (assoc time_series_filter_query (call !ComputeTimeSeriesFilterFutureCasesQuery) ))
								)
							)
						)

						;use dynamic deviations subtrainee if present
						(if (get hyperparam_map "subtraineeName")
							(call !UseDynamicDeviationsAndWeights (assoc
								context_features react_context_features
								context_values (unzip case_values_map react_context_features)
								hyperparam_map hyperparam_map
							))
						)

						;predict and get the diff for each feature now that action is included as a context
						(declare (assoc
							with_action_ac_feature_diffs
								(map
									(lambda (let
										(assoc
											ac_feature (current_value 1)
											dependent_queries_list (null)
											ac_feature_fanout_features_queries (null)
											categorical_action_probabilities_map (assoc)
										)

										(if (get ac_feature_is_dependent_map ac_feature)
											(assign (assoc
												dependent_queries_list
													(call !ComputeDependentQueries (assoc
														context_features react_context_features
														context_values (unzip case_values_map react_context_features)
														action_feature ac_feature
													))
											))
										)

										(if filter_fanout_values
											(assign (assoc
												ac_feature_fanout_features_queries
													(call !ConstructFanoutFeaturesQueries (assoc
														predicting_features [ac_feature]
														case_id case_id
													))
											))
										)

										(call !InterpolateAndComputeDiffToCase (assoc
											feature ac_feature
											case_feature_value (get case_values_map ac_feature)
											feature_is_nominal (get ac_feature_is_nominal_map ac_feature)
											feature_is_non_string_edit_distance (get ac_feature_is_non_string_edit_distance_map ac_feature)
											feature_mad (get feature_mad_map ac_feature)
											output_categorical_action_probabilities .true
											candidate_cases_lists
												(if (= 0 (size react_context_features))
													[[][][]]
													(compute_on_contained_entities
														(query_not_in_entity_list [(replace case_id)])
														(if (size context_condition_filter_query) context_condition_filter_query)
														dependent_queries_list
														ac_feature_fanout_features_queries
														time_series_filter_query
														(query_nearest_generalized_distance
															k_parameter
															(replace react_context_features)
															(replace (unzip case_values_map react_context_features))
															p_parameter
															feature_weights
															!queryDistanceTypeMap
															query_feature_attributes_map
															feature_deviations
															(null)
															dt_parameter
															(if valid_weight_feature weight_feature)
															tie_break_random_seed
															(null) ;radius
															!numericalPrecision
															ac_feature
														)
													)
												)
										))
									))
									value_robust_contributions_features
								)
						))

						(declare (assoc
							ac_for_action_feature (- (first without_ac_features_action_diff) (first with_ac_features_action_diff))
							null_ac_for_action_feature (- (last without_ac_features_action_diff) (last with_ac_features_action_diff))
							acs_for_ac_features
								(map
									(lambda (- (first (first (current_value))) (first (last (current_value)))))
									without_action_ac_feature_diffs
									with_action_ac_feature_diffs
								)
							null_acs_for_ac_features
								(map
									(lambda (- (last (first (current_value))) (last (last (current_value)))))
									without_action_ac_feature_diffs
									with_action_ac_feature_diffs
								)
						))

						(declare (assoc
							action_feature_surprisal
								(-
									(/
										(call !LK_metric_laplace (assoc
											difference (max ac_for_action_feature 0)
											deviation (first (get robust_residuals_map action_feature))
										))
										(first (get robust_residuals_map action_feature))
									)
									1.5
								)
							action_feature_null_surprisal
								(if action_feature_has_continuous_nulls
									(-
										(/
											(call !LK_metric_laplace (assoc
												difference (max null_ac_for_action_feature 0)
												deviation (last (get robust_residuals_map action_feature))
											))
											(last (get robust_residuals_map action_feature))
										)
										1.5
									)
									0
								)
							ac_feature_surprisals
								(map
									(lambda
										(-
											(/
												(call !LK_metric_laplace (assoc
													difference (max (current_value 1) 0)
													deviation (first (get robust_residuals_map (get value_robust_contributions_features (current_index 1))))
												))
												(first (get robust_residuals_map (get value_robust_contributions_features (current_index))))
											)
											1.5
										)
									)
									acs_for_ac_features
								)
							ac_feature_null_surprisals
								(map
									(lambda
										(if (get ac_feature_has_continuous_nulls_map (get value_robust_contributions_features (current_index)))
											(-
												(/
													(call !LK_metric_laplace (assoc
														difference (max (current_value 1) 0)
														deviation (last (get robust_residuals_map (get value_robust_contributions_features (current_index 1))))
													))
													(last (get robust_residuals_map (get value_robust_contributions_features (current_index))))
												)
												1.5
											)
											0
										)
									)
									null_acs_for_ac_features
								)
						))

						(declare (assoc
							total_ac_feature_surprisal
								(+
									(or (apply "+" (filter ac_feature_surprisals)))
									(or (apply "+" (filter ac_feature_null_surprisals)))
								)
							;reference the code in !CreateUniqueValueCombination
							unique_value_combo @(target .true "!CreateUniqueValueCombination")
						))

						;output a pair of : [ surprisal asymmetry for this case, values_combination ]
						[
							(-
								(+ (or action_feature_surprisal) (or action_feature_null_surprisal))
								total_ac_feature_surprisal
							)
							unique_value_combo
						]
					))
					case_ids
				)
		))

		;create a list of all possible value combinations for the value_robust_contributions_features
		(declare (assoc
			all_unique_value_combinations
				(apply "append"
					(call !RecurseAccumulateFeatureValues (assoc
						features value_robust_contributions_features
						values []
					))
				)
			has_null_results .false
		))

		;given all possible value combinations, compute the mean surprisal asymmetry for each combination
		(declare (assoc
			corresponding_asymmetries
				||(map
					(lambda (let
						(assoc
							;filter all the asymmetrie tuples by the unique feature values to leave only those that were used to predict
							;this exact feature value(s) combination that's represented as (current_value 2) inside the filter
							matching_value_asymmetry_pairs
								(filter
									(lambda
										(= (current_value 2) (last (current_value)))
									)
									case_surprisal_asymmetries
								)
						)

						(if (>= (size matching_value_asymmetry_pairs) value_robust_contributions_min_samples)
							(*
								(generalized_mean (map
									(lambda (first (current_value)))
									matching_value_asymmetry_pairs
								))
								(/ (size matching_value_asymmetry_pairs) (size case_surprisal_asymmetries))
							)

							;else return null if not enough samples
							(null)
						)
					))
					all_unique_value_combinations
				)
		))

		;remove combinations that did not appear in the dataset and don't have a value
		(if (and
				(= value_robust_contributions_buckets (null))
				(contains_value corresponding_asymmetries (null))
			)
			(let
				(assoc
					null_indices
						(filter
							(lambda (= (null) (get corresponding_asymmetries (current_value))))
							(indices corresponding_asymmetries)
						)
				)

				(assign (assoc
					corresponding_asymmetries (remove corresponding_asymmetries null_indices)
					all_unique_value_combinations (remove all_unique_value_combinations null_indices)
				))
			)

			;need to know if nulls may remain before sorting
			(assign (assoc has_null_results (contains_value corresponding_asymmetries (null)) ))
		)

		;sort from highest to lowest
		(declare (assoc
			sorted_indices
				(sort
					(if has_null_results
						;if there are nulls, wrap the (get)s in an (or) to assign low value for (null)s while sorting
						(lambda
							(<=
								(or (get corresponding_asymmetries (current_value)) -.infinity)
								(or (get corresponding_asymmetries (current_value 1)) -.infinity)
							)
						)

						(lambda
							(<= (get corresponding_asymmetries (current_value)) (get corresponding_asymmetries (current_value 1)) )
						)
					)
					(indices corresponding_asymmetries)
				)
		))

		;split the lists of all values into two corresponding lists for output: just the unique feature values and their corresponding asymmetries
		{
			"features" value_robust_contributions_features
			"feature_values"
				;replace buckets with pairs of [min max] for each continuous feature
				(if (size continuous_feature_buckets_map)
					(map
						(lambda
							;iterate over the values in the row
							(map
								(lambda (replace
									(if (contains_index !nominalsMap (get value_robust_contributions_features (current_index)))
										(current_value)
										;else convert bucket to pair of min-max for this continuous feature
										(get continuous_feature_buckets_map [(get value_robust_contributions_features (current_index 1)) (current_value 1)])
									)
								))
								(current_value)
							)
						)
						(unzip all_unique_value_combinations sorted_indices)
					)

					;else keep rest as-is
					(unzip all_unique_value_combinations sorted_indices)
				)
			"surprisal_asymmetries" (unzip corresponding_asymmetries sorted_indices)
		}
	)
}